<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
<namespace>io.github.uriparser</namespace>
<virtualFolder>uriparser-0.9.7</virtualFolder>
<filterSection>
<filterAttribute>doxygen</filterAttribute>
<toc>
<section title="uriparser 0.9.7" ref="index.html">
<section title="Table of Contents" ref="index.html#SEC_TOC"/>
<section title="Introduction" ref="index.html#intro">
<section title="Parsing URIs (from string to object)" ref="index.html#parsing"/>
<section title="Recomposing URIs (from object back to string)" ref="index.html#recomposition"/>
<section title="Resolving References" ref="index.html#resolution"/>
<section title="Creating References" ref="index.html#shortening"/>
<section title="Filenames and URIs" ref="index.html#filenames"/>
<section title="Normalizing URIs" ref="index.html#normalization"/>
</section>
<section title="Working with Query Strings" ref="index.html#querystrings"/>
<section title="Narrow Strings and Wide Strings" ref="index.html#chartypes"/>
<section title="Autoconf Check" ref="index.html#autoconf"/>
<section title="Deprecated List" ref="deprecated.html"/>
<section title="Data Structures" ref="annotated.html">
<section title="Data Structures" ref="annotated.html">
<section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
<section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
</section>
<section title="UriIp4Struct" ref="structUriIp4Struct.html">
<section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
</section>
<section title="UriIp6Struct" ref="structUriIp6Struct.html">
<section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
</section>
<section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
<section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
</section>
<section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
<section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
</section>
<section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
<section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
</section>
<section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
<section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
</section>
<section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
<section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
</section>
<section title="UriUriStructA" ref="structUriUriStructA.html">
<section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
</section>
</section>
<section title="Data Structure Index" ref="classes.html"/>
<section title="Data Fields" ref="functions.html">
<section title="All" ref="functions.html"/>
<section title="Variables" ref="functions_vars.html"/>
</section>
</section>
<section title="Files" ref="files.html">
<section title="File List" ref="files.html">
<section title="include" ref="dir_d44c64559bbebec7f509842c48db8b23.html">
<section title="uriparser" ref="dir_24c5c890457908cb185130461432a4ab.html">
<section title="Uri.h" ref="Uri_8h.html">
<section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
<section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
</section>
<section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
<section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
</section>
<section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
<section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
</section>
<section title="UriUriStructA" ref="structUriUriStructA.html">
<section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
</section>
<section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
<section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
</section>
<section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
<section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
</section>
<section title="UriHostDataA" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0"/>
<section title="UriParserStateA" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844"/>
<section title="UriPathSegmentA" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba"/>
<section title="UriQueryListA" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8"/>
<section title="UriTextRangeA" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405"/>
<section title="UriUriA" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702"/>
<section title="uriAddBaseUriA" ref="Uri_8h.html#ac79c120f488982605d797dfd70a52f1a"/>
<section title="uriAddBaseUriExA" ref="Uri_8h.html#a6eb589fa0ecc39e71251c9a042eb1a91"/>
<section title="uriAddBaseUriExMmA" ref="Uri_8h.html#ac476328d803d3c62634ecb3907317934"/>
<section title="uriComposeQueryA" ref="Uri_8h.html#a9b8b24dc611176e3253f8b7ae6d6c737"/>
<section title="uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a45b2899b4cdeeb8d229543ea3edfd872"/>
<section title="uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a934fbebb78f29ed9a6460ad47c101e18"/>
<section title="uriComposeQueryExA" ref="Uri_8h.html#a790fc2f7917e137536428d4ce5961bb0"/>
<section title="uriComposeQueryMallocA" ref="Uri_8h.html#a6bb58a31d3902e681b1747a55da27015"/>
<section title="uriComposeQueryMallocExA" ref="Uri_8h.html#a6f420eb3cb3e70edd98e7304da320691"/>
<section title="uriComposeQueryMallocExMmA" ref="Uri_8h.html#af111aa4eb3e346b24cbeb3c8670685f3"/>
<section title="uriDissectQueryMallocA" ref="Uri_8h.html#a763cfe7b4d9e387f6abefe6797ed3bdc"/>
<section title="uriDissectQueryMallocExA" ref="Uri_8h.html#a3fb624c2abcecfcc3617450bc0b0d5ac"/>
<section title="uriDissectQueryMallocExMmA" ref="Uri_8h.html#aa452ea0731ce5003089f75883f5e9718"/>
<section title="uriEqualsUriA" ref="Uri_8h.html#a058dd1d9c5d7ea373a6995449b46d950"/>
<section title="uriEscapeA" ref="Uri_8h.html#a808563dc7651af40b92f40a7522b4062"/>
<section title="uriEscapeExA" ref="Uri_8h.html#a5aa51f5859693dc901e8c2e23679cc5f"/>
<section title="uriFreeQueryListA" ref="Uri_8h.html#a6005856f3663126a643d3b4d0a14a557"/>
<section title="uriFreeQueryListMmA" ref="Uri_8h.html#a3e6d79f620e4331a5425bca42d07f17b"/>
<section title="uriFreeUriMembersA" ref="Uri_8h.html#aad03e83d27add58b3a7e521b94af8f30"/>
<section title="uriFreeUriMembersMmA" ref="Uri_8h.html#a0a85e4860f71fd3c8caf1809ef9558d5"/>
<section title="uriMakeOwnerA" ref="Uri_8h.html#a6ae7b106945bc289817db76da2fc1aec"/>
<section title="uriMakeOwnerMmA" ref="Uri_8h.html#a97d1eea0a579fcf2e46ed65bf16a81ff"/>
<section title="uriNormalizeSyntaxA" ref="Uri_8h.html#ac84363461676979f12096fd4455ccf7b"/>
<section title="uriNormalizeSyntaxExA" ref="Uri_8h.html#ae3c45df8e35242eb5c2b1f3823cf9eff"/>
<section title="uriNormalizeSyntaxExMmA" ref="Uri_8h.html#ad6bc671c51d97dce8434449312926720"/>
<section title="uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#afc4eadd7f9285ca5969ea050f4733506"/>
<section title="uriNormalizeSyntaxMaskRequiredExA" ref="Uri_8h.html#a784420a50934a4ee807656d7176eca1b"/>
<section title="uriParseSingleUriA" ref="Uri_8h.html#a89eb67ae3c95e20d4123fabc55cef901"/>
<section title="uriParseSingleUriExA" ref="Uri_8h.html#abea58c18149d6f87fb7a7a999ff04b78"/>
<section title="uriParseSingleUriExMmA" ref="Uri_8h.html#a4d658fa50f5d160959e352baeeb82987"/>
<section title="uriParseUriA" ref="Uri_8h.html#ab741606596a060315a1076c4cfa9916c"/>
<section title="uriParseUriExA" ref="Uri_8h.html#a27f623c00dc6e3f108154a59663690b4"/>
<section title="uriRemoveBaseUriA" ref="Uri_8h.html#a20cc7888b62700d6cb7e7896647b0d5d"/>
<section title="uriRemoveBaseUriMmA" ref="Uri_8h.html#af948b48ec0749192f1a944b044d5726f"/>
<section title="uriToStringA" ref="Uri_8h.html#a08813021a130814b9ddf2d62286dc12d"/>
<section title="uriToStringCharsRequiredA" ref="Uri_8h.html#a10be185f8238395caf0bd23acec0f931"/>
<section title="uriUnescapeInPlaceA" ref="Uri_8h.html#a8dcd80dbdd41840a05d33648203aaecd"/>
<section title="uriUnescapeInPlaceExA" ref="Uri_8h.html#aa28f975c85091e8c18cbfda7267e8841"/>
<section title="uriUnixFilenameToUriStringA" ref="Uri_8h.html#a9106aaff82334e8deac0bd4d7953fe5c"/>
<section title="uriUriStringToUnixFilenameA" ref="Uri_8h.html#a4afbc8453c7013b9618259bc57d81a39"/>
<section title="uriUriStringToWindowsFilenameA" ref="Uri_8h.html#a3d06e5f9a347525b3036850a26084f34"/>
<section title="uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a422dc4a2b979ad380a4dfe007e3de845"/>
</section>
<section title="UriBase.h" ref="UriBase_8h.html">
<section title="UriIp4Struct" ref="structUriIp4Struct.html">
<section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
</section>
<section title="UriIp6Struct" ref="structUriIp6Struct.html">
<section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
</section>
<section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
<section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
</section>
<section title="UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655"/>
<section title="UriBreakConversion" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55"/>
<section title="UriFuncCalloc" ref="UriBase_8h.html#a8b1d8969ad9d61b422ccdcbb8f720176"/>
<section title="UriFuncFree" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff"/>
<section title="UriFuncMalloc" ref="UriBase_8h.html#a3e610352a54bfb0394c079b4a1653091"/>
<section title="UriFuncRealloc" ref="UriBase_8h.html#ae29100564d371216fab74ff03ba1ce1c"/>
<section title="UriFuncReallocarray" ref="UriBase_8h.html#a6057d82ce33c4f7f2ab3ddffd1f4e737"/>
<section title="UriIp4" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c"/>
<section title="UriIp6" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849"/>
<section title="UriMemoryManager" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa"/>
<section title="UriNormalizationMask" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b"/>
<section title="UriResolutionOptions" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d"/>
<section title="UriBreakConversionEnum" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc">
<section title="URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<section title="URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<section title="URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<section title="URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<section title="URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<section title="URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<section title="URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
</section>
<section title="UriNormalizationMaskEnum" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400">
<section title="URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<section title="URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<section title="URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<section title="URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<section title="URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<section title="URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<section title="URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
</section>
<section title="UriResolutionOptionsEnum" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1">
<section title="URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<section title="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
</section>
<section title="uriCompleteMemoryManager" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4"/>
<section title="uriEmulateCalloc" ref="UriBase_8h.html#a83070f1c356f702a168c92d0704e9d80"/>
<section title="uriEmulateReallocarray" ref="UriBase_8h.html#afa27685237a224144d877356e83fc4f1"/>
<section title="uriTestMemoryManager" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489"/>
</section>
<section title="UriDefsAnsi.h" ref="UriDefsAnsi_8h.html"/>
<section title="UriDefsConfig.h" ref="UriDefsConfig_8h.html"/>
<section title="UriDefsUnicode.h" ref="UriDefsUnicode_8h.html"/>
<section title="UriIp4.h" ref="UriIp4_8h.html">
<section title="uriParseIpFourAddressA" ref="UriIp4_8h.html#a2ef6baad1e575df7bc5ed4e518058a59"/>
</section>
</section>
</section>
</section>
<section title="Globals" ref="globals.html">
<section title="All" ref="globals.html"/>
<section title="Functions" ref="globals_func.html"/>
<section title="Typedefs" ref="globals_type.html"/>
<section title="Enumerations" ref="globals_enum.html"/>
<section title="Enumerator" ref="globals_eval.html"/>
</section>
</section>
</section>
</toc>
<keywords>
<keyword name="UriHostDataStructA" id="UriHostDataStructA_" ref="structUriHostDataStructA.html"/>
<keyword name="UriIp4Struct" id="UriIp4Struct_" ref="structUriIp4Struct.html"/>
<keyword name="UriIp6Struct" id="UriIp6Struct_" ref="structUriIp6Struct.html"/>
<keyword name="UriMemoryManagerStruct" id="UriMemoryManagerStruct_" ref="structUriMemoryManagerStruct.html"/>
<keyword name="UriParserStateStructA" id="UriParserStateStructA_" ref="structUriParserStateStructA.html"/>
<keyword name="UriPathSegmentStructA" id="UriPathSegmentStructA_" ref="structUriPathSegmentStructA.html"/>
<keyword name="UriQueryListStructA" id="UriQueryListStructA_" ref="structUriQueryListStructA.html"/>
<keyword name="UriTextRangeStructA" id="UriTextRangeStructA_" ref="structUriTextRangeStructA.html"/>
<keyword name="UriUriStructA" id="UriUriStructA_" ref="structUriUriStructA.html"/>
<keyword name="Deprecated List" id="Deprecated List_" ref="deprecated.html"/>
<keyword name="absolutePath" id="UriUriStructA::absolutePath_a3e5fd86bf70d33ceb72618b3a54bce83" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<keyword name="afterLast" id="UriTextRangeStructA::afterLast_a86aea0aab8d5ee912c3b260bdd9af67e" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<keyword name="calloc" id="UriMemoryManagerStruct::calloc_afe3fdb86a91a00161057d150ea4665be" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<keyword name="data[4]" id="UriIp4Struct::data_a1313fbf2e999ad021f220cbf61ec9688" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
<keyword name="data[16]" id="UriIp6Struct::data_a512181404219812104863ccac1feead3" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
<keyword name="errorCode" id="UriParserStateStructA::errorCode_ab675a39a0c7f0587be9ae6734db7ac80" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<keyword name="errorPos" id="UriParserStateStructA::errorPos_aab55b8297cb48d34191932aff8ecf3ea" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<keyword name="first" id="UriTextRangeStructA::first_a6f1e1048b5e74fe6c7a680ff99138f68" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
<keyword name="fragment" id="UriUriStructA::fragment_aea2941812309aabad8025e582e9cc5c4" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<keyword name="free" id="UriMemoryManagerStruct::free_a4136addad3036e787852fead862cffdf" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<keyword name="hostData" id="UriUriStructA::hostData_a2d713adf6bcf52d41ad10b62df4d1353" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<keyword name="hostText" id="UriUriStructA::hostText_a8785f975abe90491a1d2a7d10e591d74" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<keyword name="ip4" id="UriHostDataStructA::ip4_aac377109041d3d29e1f2b84483585cf6" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<keyword name="ip6" id="UriHostDataStructA::ip6_a606a6f6210f510a3c58864bfe4a9e735" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<keyword name="ipFuture" id="UriHostDataStructA::ipFuture_a445e6e9aa40135e8fb0354b82bea5644" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
<keyword name="key" id="UriQueryListStructA::key_acd3d88da3c0e0313c3645ff34f62f542" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<keyword name="malloc" id="UriMemoryManagerStruct::malloc_ab135216abf659af663ab29767d0ca710" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<keyword name="next" id="UriPathSegmentStructA::next_a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<keyword name="next" id="UriQueryListStructA::next_a4430f1710b973a37317c849a2f0fc34f" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<keyword name="owner" id="UriUriStructA::owner_afed82ea0451d1ca77da02168448df58a" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<keyword name="pathHead" id="UriUriStructA::pathHead_a818fe29f52f4b50264df4e259b85ed54" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<keyword name="pathTail" id="UriUriStructA::pathTail_a7ffeb05ecfcebe37387835679556a64d" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<keyword name="portText" id="UriUriStructA::portText_adb6e1372050754b12e3a47602c84231f" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<keyword name="query" id="UriUriStructA::query_acb555eb399898672c7b069da0f444157" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<keyword name="realloc" id="UriMemoryManagerStruct::realloc_a607a90ccb4b4c279b72b4cc86d43b4ed" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<keyword name="reallocarray" id="UriMemoryManagerStruct::reallocarray_adcfd5fd83b0455d4862472e272bfbf5d" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<keyword name="reserved" id="UriPathSegmentStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="reserved" id="UriUriStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="reserved" id="UriParserStateStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="scheme" id="UriUriStructA::scheme_a1a6af822570e52c9617755a351bb8729" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<keyword name="text" id="UriPathSegmentStructA::text_aea38e516840f13cfaa7b837e3ffb26d1" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
<keyword name="uri" id="UriParserStateStructA::uri_a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
<keyword name="userData" id="UriMemoryManagerStruct::userData_a2e294dd14122c554baa0665072b4ca7a" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
<keyword name="userInfo" id="UriUriStructA::userInfo_a0d1687417e9078c3627f04a751fc531e" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
<keyword name="value" id="UriQueryListStructA::value_a8556878012feffc9e0beb86cd78f424d" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
<keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH_a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
<keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR_a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF_a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF_a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC_a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX_a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS_a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT_ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
<keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST_ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH_ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY_ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME_ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO_ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED_ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT_a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
<keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY_a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<keyword name="uriAddBaseUriA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase)" id="Uri.h::uriAddBaseUriA_ac79c120f488982605d797dfd70a52f1a" ref="Uri_8h.html#ac79c120f488982605d797dfd70a52f1a"/>
<keyword name="uriAddBaseUriExA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase, UriResolutionOptions options)" id="Uri.h::uriAddBaseUriExA_a6eb589fa0ecc39e71251c9a042eb1a91" ref="Uri_8h.html#a6eb589fa0ecc39e71251c9a042eb1a91"/>
<keyword name="uriAddBaseUriExMmA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase, UriResolutionOptions options, UriMemoryManager *memory)" id="Uri.h::uriAddBaseUriExMmA_ac476328d803d3c62634ecb3907317934" ref="Uri_8h.html#ac476328d803d3c62634ecb3907317934"/>
<keyword name="UriBool" id="UriBase.h::UriBool_ab2e3d0e349df122b6e7da6d18c552655" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655"/>
<keyword name="UriBreakConversion" id="UriBase.h::UriBreakConversion_a1a3015966b58da6e4bfa7b5cd2aa6a55" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55"/>
<keyword name="UriBreakConversionEnum" id="UriBase.h::UriBreakConversionEnum_a411334aa7c810d330d05a50504a7cfcc" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc"/>
<keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF_a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF_a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR_a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX_a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS_a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC_a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH_a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
<keyword name="uriCompleteMemoryManager(UriMemoryManager *memory, UriMemoryManager *backend)" id="UriBase.h::uriCompleteMemoryManager_ae7811d209ed03e3a7e6e9a021a3a5fb4" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4"/>
<keyword name="uriComposeQueryA(char *dest, const UriQueryListA *queryList, int maxChars, int *charsWritten)" id="Uri.h::uriComposeQueryA_a9b8b24dc611176e3253f8b7ae6d6c737" ref="Uri_8h.html#a9b8b24dc611176e3253f8b7ae6d6c737"/>
<keyword name="uriComposeQueryCharsRequiredA(const UriQueryListA *queryList, int *charsRequired)" id="Uri.h::uriComposeQueryCharsRequiredA_a45b2899b4cdeeb8d229543ea3edfd872" ref="Uri_8h.html#a45b2899b4cdeeb8d229543ea3edfd872"/>
<keyword name="uriComposeQueryCharsRequiredExA(const UriQueryListA *queryList, int *charsRequired, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryCharsRequiredExA_a934fbebb78f29ed9a6460ad47c101e18" ref="Uri_8h.html#a934fbebb78f29ed9a6460ad47c101e18"/>
<keyword name="uriComposeQueryExA(char *dest, const UriQueryListA *queryList, int maxChars, int *charsWritten, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryExA_a790fc2f7917e137536428d4ce5961bb0" ref="Uri_8h.html#a790fc2f7917e137536428d4ce5961bb0"/>
<keyword name="uriComposeQueryMallocA(char **dest, const UriQueryListA *queryList)" id="Uri.h::uriComposeQueryMallocA_a6bb58a31d3902e681b1747a55da27015" ref="Uri_8h.html#a6bb58a31d3902e681b1747a55da27015"/>
<keyword name="uriComposeQueryMallocExA(char **dest, const UriQueryListA *queryList, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryMallocExA_a6f420eb3cb3e70edd98e7304da320691" ref="Uri_8h.html#a6f420eb3cb3e70edd98e7304da320691"/>
<keyword name="uriComposeQueryMallocExMmA(char **dest, const UriQueryListA *queryList, UriBool spaceToPlus, UriBool normalizeBreaks, UriMemoryManager *memory)" id="Uri.h::uriComposeQueryMallocExMmA_af111aa4eb3e346b24cbeb3c8670685f3" ref="Uri_8h.html#af111aa4eb3e346b24cbeb3c8670685f3"/>
<keyword name="uriDissectQueryMallocA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast)" id="Uri.h::uriDissectQueryMallocA_a763cfe7b4d9e387f6abefe6797ed3bdc" ref="Uri_8h.html#a763cfe7b4d9e387f6abefe6797ed3bdc"/>
<keyword name="uriDissectQueryMallocExA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast, UriBool plusToSpace, UriBreakConversion breakConversion)" id="Uri.h::uriDissectQueryMallocExA_a3fb624c2abcecfcc3617450bc0b0d5ac" ref="Uri_8h.html#a3fb624c2abcecfcc3617450bc0b0d5ac"/>
<keyword name="uriDissectQueryMallocExMmA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast, UriBool plusToSpace, UriBreakConversion breakConversion, UriMemoryManager *memory)" id="Uri.h::uriDissectQueryMallocExMmA_aa452ea0731ce5003089f75883f5e9718" ref="Uri_8h.html#aa452ea0731ce5003089f75883f5e9718"/>
<keyword name="uriEmulateCalloc(UriMemoryManager *memory, size_t nmemb, size_t size)" id="UriBase.h::uriEmulateCalloc_a83070f1c356f702a168c92d0704e9d80" ref="UriBase_8h.html#a83070f1c356f702a168c92d0704e9d80"/>
<keyword name="uriEmulateReallocarray(UriMemoryManager *memory, void *ptr, size_t nmemb, size_t size)" id="UriBase.h::uriEmulateReallocarray_afa27685237a224144d877356e83fc4f1" ref="UriBase_8h.html#afa27685237a224144d877356e83fc4f1"/>
<keyword name="uriEqualsUriA(const UriUriA *a, const UriUriA *b)" id="Uri.h::uriEqualsUriA_a058dd1d9c5d7ea373a6995449b46d950" ref="Uri_8h.html#a058dd1d9c5d7ea373a6995449b46d950"/>
<keyword name="uriEscapeA(const char *in, char *out, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriEscapeA_a808563dc7651af40b92f40a7522b4062" ref="Uri_8h.html#a808563dc7651af40b92f40a7522b4062"/>
<keyword name="uriEscapeExA(const char *inFirst, const char *inAfterLast, char *out, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriEscapeExA_a5aa51f5859693dc901e8c2e23679cc5f" ref="Uri_8h.html#a5aa51f5859693dc901e8c2e23679cc5f"/>
<keyword name="uriFreeQueryListA(UriQueryListA *queryList)" id="Uri.h::uriFreeQueryListA_a6005856f3663126a643d3b4d0a14a557" ref="Uri_8h.html#a6005856f3663126a643d3b4d0a14a557"/>
<keyword name="uriFreeQueryListMmA(UriQueryListA *queryList, UriMemoryManager *memory)" id="Uri.h::uriFreeQueryListMmA_a3e6d79f620e4331a5425bca42d07f17b" ref="Uri_8h.html#a3e6d79f620e4331a5425bca42d07f17b"/>
<keyword name="uriFreeUriMembersA(UriUriA *uri)" id="Uri.h::uriFreeUriMembersA_aad03e83d27add58b3a7e521b94af8f30" ref="Uri_8h.html#aad03e83d27add58b3a7e521b94af8f30"/>
<keyword name="uriFreeUriMembersMmA(UriUriA *uri, UriMemoryManager *memory)" id="Uri.h::uriFreeUriMembersMmA_a0a85e4860f71fd3c8caf1809ef9558d5" ref="Uri_8h.html#a0a85e4860f71fd3c8caf1809ef9558d5"/>
<keyword name="UriFuncCalloc)(struct UriMemoryManagerStruct *, size_t, size_t)" id="UriBase.h::UriFuncCalloc_a8b1d8969ad9d61b422ccdcbb8f720176" ref="UriBase_8h.html#a8b1d8969ad9d61b422ccdcbb8f720176"/>
<keyword name="UriFuncFree)(struct UriMemoryManagerStruct *, void *)" id="UriBase.h::UriFuncFree_a9339dfd72f2d3791a54bfa5821c3dcff" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff"/>
<keyword name="UriFuncMalloc)(struct UriMemoryManagerStruct *, size_t)" id="UriBase.h::UriFuncMalloc_a3e610352a54bfb0394c079b4a1653091" ref="UriBase_8h.html#a3e610352a54bfb0394c079b4a1653091"/>
<keyword name="UriFuncRealloc)(struct UriMemoryManagerStruct *, void *, size_t)" id="UriBase.h::UriFuncRealloc_ae29100564d371216fab74ff03ba1ce1c" ref="UriBase_8h.html#ae29100564d371216fab74ff03ba1ce1c"/>
<keyword name="UriFuncReallocarray)(struct UriMemoryManagerStruct *, void *, size_t, size_t)" id="UriBase.h::UriFuncReallocarray_a6057d82ce33c4f7f2ab3ddffd1f4e737" ref="UriBase_8h.html#a6057d82ce33c4f7f2ab3ddffd1f4e737"/>
<keyword name="UriHostDataA" id="Uri.h::UriHostDataA_a869f6a4f23bcf4adfdd05aacd9a147a0" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0"/>
<keyword name="UriIp4" id="UriBase.h::UriIp4_af5264347e3da653b3139aac48b78ad7c" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c"/>
<keyword name="UriIp6" id="UriBase.h::UriIp6_a08f4ff2717dfde5806c712f59bc2d849" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849"/>
<keyword name="uriMakeOwnerA(UriUriA *uri)" id="Uri.h::uriMakeOwnerA_a6ae7b106945bc289817db76da2fc1aec" ref="Uri_8h.html#a6ae7b106945bc289817db76da2fc1aec"/>
<keyword name="uriMakeOwnerMmA(UriUriA *uri, UriMemoryManager *memory)" id="Uri.h::uriMakeOwnerMmA_a97d1eea0a579fcf2e46ed65bf16a81ff" ref="Uri_8h.html#a97d1eea0a579fcf2e46ed65bf16a81ff"/>
<keyword name="UriMemoryManager" id="UriBase.h::UriMemoryManager_aee8a546540f539eb4ae16248f3ae1aaa" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa"/>
<keyword name="UriNormalizationMask" id="UriBase.h::UriNormalizationMask_a79cf947ebd1afabf3de855f2ff75772b" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b"/>
<keyword name="UriNormalizationMaskEnum" id="UriBase.h::UriNormalizationMaskEnum_ac0a876ae3fbf22bdfa8d3e4a24838400" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400"/>
<keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED_ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME_ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO_ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST_ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH_ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY_ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT_ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
<keyword name="uriNormalizeSyntaxA(UriUriA *uri)" id="Uri.h::uriNormalizeSyntaxA_ac84363461676979f12096fd4455ccf7b" ref="Uri_8h.html#ac84363461676979f12096fd4455ccf7b"/>
<keyword name="uriNormalizeSyntaxExA(UriUriA *uri, unsigned int mask)" id="Uri.h::uriNormalizeSyntaxExA_ae3c45df8e35242eb5c2b1f3823cf9eff" ref="Uri_8h.html#ae3c45df8e35242eb5c2b1f3823cf9eff"/>
<keyword name="uriNormalizeSyntaxExMmA(UriUriA *uri, unsigned int mask, UriMemoryManager *memory)" id="Uri.h::uriNormalizeSyntaxExMmA_ad6bc671c51d97dce8434449312926720" ref="Uri_8h.html#ad6bc671c51d97dce8434449312926720"/>
<keyword name="uriNormalizeSyntaxMaskRequiredA(const UriUriA *uri)" id="Uri.h::uriNormalizeSyntaxMaskRequiredA_afc4eadd7f9285ca5969ea050f4733506" ref="Uri_8h.html#afc4eadd7f9285ca5969ea050f4733506"/>
<keyword name="uriNormalizeSyntaxMaskRequiredExA(const UriUriA *uri, unsigned int *outMask)" id="Uri.h::uriNormalizeSyntaxMaskRequiredExA_a784420a50934a4ee807656d7176eca1b" ref="Uri_8h.html#a784420a50934a4ee807656d7176eca1b"/>
<keyword name="uriParseIpFourAddressA(unsigned char *octetOutput, const char *first, const char *afterLast)" id="UriIp4.h::uriParseIpFourAddressA_a2ef6baad1e575df7bc5ed4e518058a59" ref="UriIp4_8h.html#a2ef6baad1e575df7bc5ed4e518058a59"/>
<keyword name="UriParserStateA" id="Uri.h::UriParserStateA_a79a49ed26f1e4f803f202762dc41d844" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844"/>
<keyword name="uriParseSingleUriA(UriUriA *uri, const char *text, const char **errorPos)" id="Uri.h::uriParseSingleUriA_a89eb67ae3c95e20d4123fabc55cef901" ref="Uri_8h.html#a89eb67ae3c95e20d4123fabc55cef901"/>
<keyword name="uriParseSingleUriExA(UriUriA *uri, const char *first, const char *afterLast, const char **errorPos)" id="Uri.h::uriParseSingleUriExA_abea58c18149d6f87fb7a7a999ff04b78" ref="Uri_8h.html#abea58c18149d6f87fb7a7a999ff04b78"/>
<keyword name="uriParseSingleUriExMmA(UriUriA *uri, const char *first, const char *afterLast, const char **errorPos, UriMemoryManager *memory)" id="Uri.h::uriParseSingleUriExMmA_a4d658fa50f5d160959e352baeeb82987" ref="Uri_8h.html#a4d658fa50f5d160959e352baeeb82987"/>
<keyword name="uriParseUriA(UriParserStateA *state, const char *text)" id="Uri.h::uriParseUriA_ab741606596a060315a1076c4cfa9916c" ref="Uri_8h.html#ab741606596a060315a1076c4cfa9916c"/>
<keyword name="uriParseUriExA(UriParserStateA *state, const char *first, const char *afterLast)" id="Uri.h::uriParseUriExA_a27f623c00dc6e3f108154a59663690b4" ref="Uri_8h.html#a27f623c00dc6e3f108154a59663690b4"/>
<keyword name="UriPathSegmentA" id="Uri.h::UriPathSegmentA_af05de0bc5d2d16f536bc36cc2172d0ba" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba"/>
<keyword name="UriQueryListA" id="Uri.h::UriQueryListA_a5441622cbc7a14fa53fd29e6fa01a5a8" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8"/>
<keyword name="uriRemoveBaseUriA(UriUriA *dest, const UriUriA *absoluteSource, const UriUriA *absoluteBase, UriBool domainRootMode)" id="Uri.h::uriRemoveBaseUriA_a20cc7888b62700d6cb7e7896647b0d5d" ref="Uri_8h.html#a20cc7888b62700d6cb7e7896647b0d5d"/>
<keyword name="uriRemoveBaseUriMmA(UriUriA *dest, const UriUriA *absoluteSource, const UriUriA *absoluteBase, UriBool domainRootMode, UriMemoryManager *memory)" id="Uri.h::uriRemoveBaseUriMmA_af948b48ec0749192f1a944b044d5726f" ref="Uri_8h.html#af948b48ec0749192f1a944b044d5726f"/>
<keyword name="UriResolutionOptions" id="UriBase.h::UriResolutionOptions_a23a6259607a97b697372eb9456caa30d" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d"/>
<keyword name="UriResolutionOptionsEnum" id="UriBase.h::UriResolutionOptionsEnum_a1cdbeee44519b34292fab4b7d9213df1" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1"/>
<keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY_a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT_a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
<keyword name="uriTestMemoryManager(UriMemoryManager *memory)" id="UriBase.h::uriTestMemoryManager_ac6bed1fb193bfe991cfb384bed299489" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489"/>
<keyword name="UriTextRangeA" id="Uri.h::UriTextRangeA_a0b1b98e6cfc170136bb16e90c1cc8405" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405"/>
<keyword name="uriToStringA(char *dest, const UriUriA *uri, int maxChars, int *charsWritten)" id="Uri.h::uriToStringA_a08813021a130814b9ddf2d62286dc12d" ref="Uri_8h.html#a08813021a130814b9ddf2d62286dc12d"/>
<keyword name="uriToStringCharsRequiredA(const UriUriA *uri, int *charsRequired)" id="Uri.h::uriToStringCharsRequiredA_a10be185f8238395caf0bd23acec0f931" ref="Uri_8h.html#a10be185f8238395caf0bd23acec0f931"/>
<keyword name="uriUnescapeInPlaceA(char *inout)" id="Uri.h::uriUnescapeInPlaceA_a8dcd80dbdd41840a05d33648203aaecd" ref="Uri_8h.html#a8dcd80dbdd41840a05d33648203aaecd"/>
<keyword name="uriUnescapeInPlaceExA(char *inout, UriBool plusToSpace, UriBreakConversion breakConversion)" id="Uri.h::uriUnescapeInPlaceExA_aa28f975c85091e8c18cbfda7267e8841" ref="Uri_8h.html#aa28f975c85091e8c18cbfda7267e8841"/>
<keyword name="uriUnixFilenameToUriStringA(const char *filename, char *uriString)" id="Uri.h::uriUnixFilenameToUriStringA_a9106aaff82334e8deac0bd4d7953fe5c" ref="Uri_8h.html#a9106aaff82334e8deac0bd4d7953fe5c"/>
<keyword name="UriUriA" id="Uri.h::UriUriA_a3f13cb47b90887ff975cd11b6cd98702" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702"/>
<keyword name="uriUriStringToUnixFilenameA(const char *uriString, char *filename)" id="Uri.h::uriUriStringToUnixFilenameA_a4afbc8453c7013b9618259bc57d81a39" ref="Uri_8h.html#a4afbc8453c7013b9618259bc57d81a39"/>
<keyword name="uriUriStringToWindowsFilenameA(const char *uriString, char *filename)" id="Uri.h::uriUriStringToWindowsFilenameA_a3d06e5f9a347525b3036850a26084f34" ref="Uri_8h.html#a3d06e5f9a347525b3036850a26084f34"/>
<keyword name="uriWindowsFilenameToUriStringA(const char *filename, char *uriString)" id="Uri.h::uriWindowsFilenameToUriStringA_a422dc4a2b979ad380a4dfe007e3de845" ref="Uri_8h.html#a422dc4a2b979ad380a4dfe007e3de845"/>
</keywords>
<files>
<file>UriBase_8h.html</file>
<file>UriDefsAnsi_8h.html</file>
<file>UriDefsConfig_8h.html</file>
<file>UriDefsUnicode_8h.html</file>
<file>UriIp4_8h.html</file>
<file>Uri_8h.html</file>
<file>annotated.html</file>
<file>bc_s.png</file>
<file>bc_sd.png</file>
<file>bdwn.png</file>
<file>classes.html</file>
<file>closed.png</file>
<file>deprecated.html</file>
<file>dir_24c5c890457908cb185130461432a4ab.html</file>
<file>dir_24c5c890457908cb185130461432a4ab_dep.png</file>
<file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
<file>doc.png</file>
<file>docd.png</file>
<file>doxygen.css</file>
<file>doxygen.svg</file>
<file>dynsections.js</file>
<file>files.html</file>
<file>folderclosed.png</file>
<file>folderopen.png</file>
<file>functions.html</file>
<file>functions_vars.html</file>
<file>globals.html</file>
<file>globals_enum.html</file>
<file>globals_eval.html</file>
<file>globals_func.html</file>
<file>globals_type.html</file>
<file>graph_legend.html</file>
<file>graph_legend.png</file>
<file>index.html</file>
<file>jquery.js</file>
<file>menu.js</file>
<file>menudata.js</file>
<file>nav_f.png</file>
<file>nav_fd.png</file>
<file>nav_g.png</file>
<file>nav_h.png</file>
<file>nav_hd.png</file>
<file>open.png</file>
<file>pages.html</file>
<file>search/close.svg</file>
<file>search/mag.svg</file>
<file>search/mag_d.svg</file>
<file>search/mag_sel.svg</file>
<file>search/mag_seld.svg</file>
<file>search/search.css</file>
<file>search/search.js</file>
<file>splitbar.png</file>
<file>splitbard.png</file>
<file>structUriHostDataStructA.html</file>
<file>structUriIp4Struct.html</file>
<file>structUriIp6Struct.html</file>
<file>structUriMemoryManagerStruct.html</file>
<file>structUriParserStateStructA.html</file>
<file>structUriPathSegmentStructA.html</file>
<file>structUriQueryListStructA.html</file>
<file>structUriTextRangeStructA.html</file>
<file>structUriUriStructA.html</file>
<file>sync_off.png</file>
<file>sync_on.png</file>
<file>tab_a.png</file>
<file>tab_ad.png</file>
<file>tab_b.png</file>
<file>tab_bd.png</file>
<file>tab_h.png</file>
<file>tab_hd.png</file>
<file>tab_s.png</file>
<file>tab_sd.png</file>
<file>tabs.css</file>
</files>
</filterSection>
</QtHelpProject>
