<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>io.github.uriparser</namespace>
  <virtualFolder>uriparser-0.9.5</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="uriparser 0.9.5" ref="index.html">
        <section title="Table of Contents" ref="index.html#SEC_TOC" />
        <section title="Introduction" ref="index.html#intro">
          <section title="Parsing URIs (from string to object)" ref="index.html#parsing" />
          <section title="Recomposing URIs (from object back to string)" ref="index.html#recomposition" />
          <section title="Resolving References" ref="index.html#resolution" />
          <section title="Creating References" ref="index.html#shortening" />
          <section title="Filenames and URIs" ref="index.html#filenames" />
          <section title="Normalizing URIs" ref="index.html#normalization" />
        </section>
        <section title="Working with Query Strings" ref="index.html#querystrings" />
        <section title="Narrow Strings and Wide Strings" ref="index.html#chartypes" />
        <section title="Autoconf Check" ref="index.html#autoconf" />
        <section title="Deprecated List" ref="deprecated.html" />
        <section title="Data Structures" ref="annotated.html">
          <section title="Data Structures" ref="annotated.html">
            <section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
              <section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
              <section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
              <section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
            </section>
            <section title="UriIp4Struct" ref="structUriIp4Struct.html">
              <section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
            </section>
            <section title="UriIp6Struct" ref="structUriIp6Struct.html">
              <section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
            </section>
            <section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
              <section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be" />
              <section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf" />
              <section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710" />
              <section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed" />
              <section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d" />
              <section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a" />
            </section>
            <section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
              <section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
              <section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
              <section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
            </section>
            <section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
              <section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
              <section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
            </section>
            <section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
              <section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
              <section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
              <section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
            </section>
            <section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
              <section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
              <section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
            </section>
            <section title="UriUriStructA" ref="structUriUriStructA.html">
              <section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
              <section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
              <section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
              <section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
              <section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
              <section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
              <section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
              <section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
              <section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
              <section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
              <section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
            </section>
          </section>
          <section title="Data Structure Index" ref="classes.html" />
          <section title="Data Fields" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="Uri.h" ref="Uri_8h.html">
              <section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
                <section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
                <section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
              </section>
              <section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
                <section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
                <section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
              </section>
              <section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
                <section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
                <section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
                <section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
              </section>
              <section title="UriUriStructA" ref="structUriUriStructA.html">
                <section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
                <section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
                <section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
                <section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
                <section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
                <section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
                <section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
                <section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
                <section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
                <section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
                <section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
              </section>
              <section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
                <section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
                <section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
                <section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
              </section>
              <section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
                <section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
                <section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
                <section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
              </section>
              <section title="UriHostDataA" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0" />
              <section title="UriParserStateA" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844" />
              <section title="UriPathSegmentA" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba" />
              <section title="UriQueryListA" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8" />
              <section title="UriTextRangeA" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405" />
              <section title="UriUriA" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702" />
              <section title="uriAddBaseUriA" ref="Uri_8h.html#ac79c120f488982605d797dfd70a52f1a" />
              <section title="uriAddBaseUriExA" ref="Uri_8h.html#a6eb589fa0ecc39e71251c9a042eb1a91" />
              <section title="uriAddBaseUriExMmA" ref="Uri_8h.html#ac476328d803d3c62634ecb3907317934" />
              <section title="uriComposeQueryA" ref="Uri_8h.html#a9b8b24dc611176e3253f8b7ae6d6c737" />
              <section title="uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a45b2899b4cdeeb8d229543ea3edfd872" />
              <section title="uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a934fbebb78f29ed9a6460ad47c101e18" />
              <section title="uriComposeQueryExA" ref="Uri_8h.html#a790fc2f7917e137536428d4ce5961bb0" />
              <section title="uriComposeQueryMallocA" ref="Uri_8h.html#a6bb58a31d3902e681b1747a55da27015" />
              <section title="uriComposeQueryMallocExA" ref="Uri_8h.html#a6f420eb3cb3e70edd98e7304da320691" />
              <section title="uriComposeQueryMallocExMmA" ref="Uri_8h.html#af111aa4eb3e346b24cbeb3c8670685f3" />
              <section title="uriDissectQueryMallocA" ref="Uri_8h.html#a763cfe7b4d9e387f6abefe6797ed3bdc" />
              <section title="uriDissectQueryMallocExA" ref="Uri_8h.html#a3fb624c2abcecfcc3617450bc0b0d5ac" />
              <section title="uriDissectQueryMallocExMmA" ref="Uri_8h.html#aa452ea0731ce5003089f75883f5e9718" />
              <section title="uriEqualsUriA" ref="Uri_8h.html#a058dd1d9c5d7ea373a6995449b46d950" />
              <section title="uriEscapeA" ref="Uri_8h.html#afb6e168103fe751c7288df51f9c8c5bd" />
              <section title="uriEscapeExA" ref="Uri_8h.html#a37c3171ad4651605181f9a74bb3ced4c" />
              <section title="uriFreeQueryListA" ref="Uri_8h.html#a6005856f3663126a643d3b4d0a14a557" />
              <section title="uriFreeQueryListMmA" ref="Uri_8h.html#a3e6d79f620e4331a5425bca42d07f17b" />
              <section title="uriFreeUriMembersA" ref="Uri_8h.html#aad03e83d27add58b3a7e521b94af8f30" />
              <section title="uriFreeUriMembersMmA" ref="Uri_8h.html#a0a85e4860f71fd3c8caf1809ef9558d5" />
              <section title="uriMakeOwnerA" ref="Uri_8h.html#a6ae7b106945bc289817db76da2fc1aec" />
              <section title="uriMakeOwnerMmA" ref="Uri_8h.html#a97d1eea0a579fcf2e46ed65bf16a81ff" />
              <section title="uriNormalizeSyntaxA" ref="Uri_8h.html#ac84363461676979f12096fd4455ccf7b" />
              <section title="uriNormalizeSyntaxExA" ref="Uri_8h.html#ae3c45df8e35242eb5c2b1f3823cf9eff" />
              <section title="uriNormalizeSyntaxExMmA" ref="Uri_8h.html#ad6bc671c51d97dce8434449312926720" />
              <section title="uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#afc4eadd7f9285ca5969ea050f4733506" />
              <section title="uriNormalizeSyntaxMaskRequiredExA" ref="Uri_8h.html#a784420a50934a4ee807656d7176eca1b" />
              <section title="uriParseSingleUriA" ref="Uri_8h.html#a89eb67ae3c95e20d4123fabc55cef901" />
              <section title="uriParseSingleUriExA" ref="Uri_8h.html#abea58c18149d6f87fb7a7a999ff04b78" />
              <section title="uriParseSingleUriExMmA" ref="Uri_8h.html#a4d658fa50f5d160959e352baeeb82987" />
              <section title="uriParseUriA" ref="Uri_8h.html#ab741606596a060315a1076c4cfa9916c" />
              <section title="uriParseUriExA" ref="Uri_8h.html#a27f623c00dc6e3f108154a59663690b4" />
              <section title="uriRemoveBaseUriA" ref="Uri_8h.html#a20cc7888b62700d6cb7e7896647b0d5d" />
              <section title="uriRemoveBaseUriMmA" ref="Uri_8h.html#af948b48ec0749192f1a944b044d5726f" />
              <section title="uriToStringA" ref="Uri_8h.html#a08813021a130814b9ddf2d62286dc12d" />
              <section title="uriToStringCharsRequiredA" ref="Uri_8h.html#a10be185f8238395caf0bd23acec0f931" />
              <section title="uriUnescapeInPlaceA" ref="Uri_8h.html#a0c4eca5d6d7c707972d23f1ec0516d43" />
              <section title="uriUnescapeInPlaceExA" ref="Uri_8h.html#a8b5f54dd82250b9d3f97f4bd58dfdc08" />
              <section title="uriUnixFilenameToUriStringA" ref="Uri_8h.html#a9106aaff82334e8deac0bd4d7953fe5c" />
              <section title="uriUriStringToUnixFilenameA" ref="Uri_8h.html#a4afbc8453c7013b9618259bc57d81a39" />
              <section title="uriUriStringToWindowsFilenameA" ref="Uri_8h.html#a3d06e5f9a347525b3036850a26084f34" />
              <section title="uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a422dc4a2b979ad380a4dfe007e3de845" />
            </section>
            <section title="UriBase.h" ref="UriBase_8h.html">
              <section title="UriIp4Struct" ref="structUriIp4Struct.html">
                <section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
              </section>
              <section title="UriIp6Struct" ref="structUriIp6Struct.html">
                <section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
              </section>
              <section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
                <section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be" />
                <section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf" />
                <section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710" />
                <section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed" />
                <section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d" />
                <section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a" />
              </section>
              <section title="UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655" />
              <section title="UriBreakConversion" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55" />
              <section title="UriFuncCalloc" ref="UriBase_8h.html#af3adeb9e64b6325d4af5256a85d72a2f" />
              <section title="UriFuncFree" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff" />
              <section title="UriFuncMalloc" ref="UriBase_8h.html#a7f9c73815a6172201dec3c5913db8621" />
              <section title="UriFuncRealloc" ref="UriBase_8h.html#a7e00cacd8b3bdc2a12cd4b947c8bd771" />
              <section title="UriFuncReallocarray" ref="UriBase_8h.html#a4edea6fcfaa601907f1a9d4c7dd4e74e" />
              <section title="UriIp4" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c" />
              <section title="UriIp6" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849" />
              <section title="UriMemoryManager" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa" />
              <section title="UriNormalizationMask" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b" />
              <section title="UriResolutionOptions" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d" />
              <section title="UriBreakConversionEnum" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc">
                <section title="URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" />
                <section title="URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" />
                <section title="URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" />
                <section title="URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" />
                <section title="URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" />
                <section title="URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" />
                <section title="URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" />
              </section>
              <section title="UriNormalizationMaskEnum" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400">
                <section title="URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" />
                <section title="URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" />
                <section title="URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" />
                <section title="URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" />
                <section title="URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" />
                <section title="URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" />
                <section title="URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" />
              </section>
              <section title="UriResolutionOptionsEnum" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1">
                <section title="URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" />
                <section title="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" />
              </section>
              <section title="uriCompleteMemoryManager" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4" />
              <section title="uriEmulateCalloc" ref="UriBase_8h.html#a40f40e509f655e0a97fcad032e98ade8" />
              <section title="uriEmulateReallocarray" ref="UriBase_8h.html#a9afdc3df484ad4acd4b291f21bf8296b" />
              <section title="uriTestMemoryManager" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489" />
            </section>
            <section title="UriDefsAnsi.h" ref="UriDefsAnsi_8h.html" />
            <section title="UriDefsConfig.h" ref="UriDefsConfig_8h.html" />
            <section title="UriDefsUnicode.h" ref="UriDefsUnicode_8h.html" />
            <section title="UriIp4.h" ref="UriIp4_8h.html">
              <section title="uriParseIpFourAddressA" ref="UriIp4_8h.html#a2ef6baad1e575df7bc5ed4e518058a59" />
            </section>
          </section>
          <section title="Globals" ref="globals.html">
            <section title="All" ref="globals.html" />
            <section title="Functions" ref="globals_func.html" />
            <section title="Typedefs" ref="globals_type.html" />
            <section title="Enumerations" ref="globals_enum.html" />
            <section title="Enumerator" ref="globals_eval.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="UriTextRangeA" id="Uri.h::UriTextRangeA" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405" />
      <keyword name="UriPathSegmentA" id="Uri.h::UriPathSegmentA" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba" />
      <keyword name="UriHostDataA" id="Uri.h::UriHostDataA" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0" />
      <keyword name="UriUriA" id="Uri.h::UriUriA" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702" />
      <keyword name="UriParserStateA" id="Uri.h::UriParserStateA" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844" />
      <keyword name="UriQueryListA" id="Uri.h::UriQueryListA" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8" />
      <keyword name="uriParseUriExA" id="Uri.h::uriParseUriExA" ref="Uri_8h.html#a27f623c00dc6e3f108154a59663690b4" />
      <keyword name="uriParseUriA" id="Uri.h::uriParseUriA" ref="Uri_8h.html#ab741606596a060315a1076c4cfa9916c" />
      <keyword name="uriParseSingleUriA" id="Uri.h::uriParseSingleUriA" ref="Uri_8h.html#a89eb67ae3c95e20d4123fabc55cef901" />
      <keyword name="uriParseSingleUriExA" id="Uri.h::uriParseSingleUriExA" ref="Uri_8h.html#abea58c18149d6f87fb7a7a999ff04b78" />
      <keyword name="uriParseSingleUriExMmA" id="Uri.h::uriParseSingleUriExMmA" ref="Uri_8h.html#a4d658fa50f5d160959e352baeeb82987" />
      <keyword name="uriFreeUriMembersA" id="Uri.h::uriFreeUriMembersA" ref="Uri_8h.html#aad03e83d27add58b3a7e521b94af8f30" />
      <keyword name="uriFreeUriMembersMmA" id="Uri.h::uriFreeUriMembersMmA" ref="Uri_8h.html#a0a85e4860f71fd3c8caf1809ef9558d5" />
      <keyword name="uriEscapeExA" id="Uri.h::uriEscapeExA" ref="Uri_8h.html#a37c3171ad4651605181f9a74bb3ced4c" />
      <keyword name="uriEscapeA" id="Uri.h::uriEscapeA" ref="Uri_8h.html#afb6e168103fe751c7288df51f9c8c5bd" />
      <keyword name="uriUnescapeInPlaceExA" id="Uri.h::uriUnescapeInPlaceExA" ref="Uri_8h.html#a8b5f54dd82250b9d3f97f4bd58dfdc08" />
      <keyword name="uriUnescapeInPlaceA" id="Uri.h::uriUnescapeInPlaceA" ref="Uri_8h.html#a0c4eca5d6d7c707972d23f1ec0516d43" />
      <keyword name="uriAddBaseUriA" id="Uri.h::uriAddBaseUriA" ref="Uri_8h.html#ac79c120f488982605d797dfd70a52f1a" />
      <keyword name="uriAddBaseUriExA" id="Uri.h::uriAddBaseUriExA" ref="Uri_8h.html#a6eb589fa0ecc39e71251c9a042eb1a91" />
      <keyword name="uriAddBaseUriExMmA" id="Uri.h::uriAddBaseUriExMmA" ref="Uri_8h.html#ac476328d803d3c62634ecb3907317934" />
      <keyword name="uriRemoveBaseUriA" id="Uri.h::uriRemoveBaseUriA" ref="Uri_8h.html#a20cc7888b62700d6cb7e7896647b0d5d" />
      <keyword name="uriRemoveBaseUriMmA" id="Uri.h::uriRemoveBaseUriMmA" ref="Uri_8h.html#af948b48ec0749192f1a944b044d5726f" />
      <keyword name="uriEqualsUriA" id="Uri.h::uriEqualsUriA" ref="Uri_8h.html#a058dd1d9c5d7ea373a6995449b46d950" />
      <keyword name="uriToStringCharsRequiredA" id="Uri.h::uriToStringCharsRequiredA" ref="Uri_8h.html#a10be185f8238395caf0bd23acec0f931" />
      <keyword name="uriToStringA" id="Uri.h::uriToStringA" ref="Uri_8h.html#a08813021a130814b9ddf2d62286dc12d" />
      <keyword name="uriNormalizeSyntaxMaskRequiredA" id="Uri.h::uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#afc4eadd7f9285ca5969ea050f4733506" />
      <keyword name="uriNormalizeSyntaxMaskRequiredExA" id="Uri.h::uriNormalizeSyntaxMaskRequiredExA" ref="Uri_8h.html#a784420a50934a4ee807656d7176eca1b" />
      <keyword name="uriNormalizeSyntaxExA" id="Uri.h::uriNormalizeSyntaxExA" ref="Uri_8h.html#ae3c45df8e35242eb5c2b1f3823cf9eff" />
      <keyword name="uriNormalizeSyntaxExMmA" id="Uri.h::uriNormalizeSyntaxExMmA" ref="Uri_8h.html#ad6bc671c51d97dce8434449312926720" />
      <keyword name="uriNormalizeSyntaxA" id="Uri.h::uriNormalizeSyntaxA" ref="Uri_8h.html#ac84363461676979f12096fd4455ccf7b" />
      <keyword name="uriUnixFilenameToUriStringA" id="Uri.h::uriUnixFilenameToUriStringA" ref="Uri_8h.html#a9106aaff82334e8deac0bd4d7953fe5c" />
      <keyword name="uriWindowsFilenameToUriStringA" id="Uri.h::uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a422dc4a2b979ad380a4dfe007e3de845" />
      <keyword name="uriUriStringToUnixFilenameA" id="Uri.h::uriUriStringToUnixFilenameA" ref="Uri_8h.html#a4afbc8453c7013b9618259bc57d81a39" />
      <keyword name="uriUriStringToWindowsFilenameA" id="Uri.h::uriUriStringToWindowsFilenameA" ref="Uri_8h.html#a3d06e5f9a347525b3036850a26084f34" />
      <keyword name="uriComposeQueryCharsRequiredA" id="Uri.h::uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a45b2899b4cdeeb8d229543ea3edfd872" />
      <keyword name="uriComposeQueryCharsRequiredExA" id="Uri.h::uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a934fbebb78f29ed9a6460ad47c101e18" />
      <keyword name="uriComposeQueryA" id="Uri.h::uriComposeQueryA" ref="Uri_8h.html#a9b8b24dc611176e3253f8b7ae6d6c737" />
      <keyword name="uriComposeQueryExA" id="Uri.h::uriComposeQueryExA" ref="Uri_8h.html#a790fc2f7917e137536428d4ce5961bb0" />
      <keyword name="uriComposeQueryMallocA" id="Uri.h::uriComposeQueryMallocA" ref="Uri_8h.html#a6bb58a31d3902e681b1747a55da27015" />
      <keyword name="uriComposeQueryMallocExA" id="Uri.h::uriComposeQueryMallocExA" ref="Uri_8h.html#a6f420eb3cb3e70edd98e7304da320691" />
      <keyword name="uriComposeQueryMallocExMmA" id="Uri.h::uriComposeQueryMallocExMmA" ref="Uri_8h.html#af111aa4eb3e346b24cbeb3c8670685f3" />
      <keyword name="uriDissectQueryMallocA" id="Uri.h::uriDissectQueryMallocA" ref="Uri_8h.html#a763cfe7b4d9e387f6abefe6797ed3bdc" />
      <keyword name="uriDissectQueryMallocExA" id="Uri.h::uriDissectQueryMallocExA" ref="Uri_8h.html#a3fb624c2abcecfcc3617450bc0b0d5ac" />
      <keyword name="uriDissectQueryMallocExMmA" id="Uri.h::uriDissectQueryMallocExMmA" ref="Uri_8h.html#aa452ea0731ce5003089f75883f5e9718" />
      <keyword name="uriFreeQueryListA" id="Uri.h::uriFreeQueryListA" ref="Uri_8h.html#a6005856f3663126a643d3b4d0a14a557" />
      <keyword name="uriFreeQueryListMmA" id="Uri.h::uriFreeQueryListMmA" ref="Uri_8h.html#a3e6d79f620e4331a5425bca42d07f17b" />
      <keyword name="uriMakeOwnerA" id="Uri.h::uriMakeOwnerA" ref="Uri_8h.html#a6ae7b106945bc289817db76da2fc1aec" />
      <keyword name="uriMakeOwnerMmA" id="Uri.h::uriMakeOwnerMmA" ref="Uri_8h.html#a97d1eea0a579fcf2e46ed65bf16a81ff" />
      <keyword name="UriBool" id="UriBase.h::UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655" />
      <keyword name="UriIp4" id="UriBase.h::UriIp4" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c" />
      <keyword name="UriIp6" id="UriBase.h::UriIp6" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849" />
      <keyword name="UriFuncMalloc" id="UriBase.h::UriFuncMalloc" ref="UriBase_8h.html#a7f9c73815a6172201dec3c5913db8621" />
      <keyword name="UriFuncCalloc" id="UriBase.h::UriFuncCalloc" ref="UriBase_8h.html#af3adeb9e64b6325d4af5256a85d72a2f" />
      <keyword name="UriFuncRealloc" id="UriBase.h::UriFuncRealloc" ref="UriBase_8h.html#a7e00cacd8b3bdc2a12cd4b947c8bd771" />
      <keyword name="UriFuncReallocarray" id="UriBase.h::UriFuncReallocarray" ref="UriBase_8h.html#a4edea6fcfaa601907f1a9d4c7dd4e74e" />
      <keyword name="UriFuncFree" id="UriBase.h::UriFuncFree" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff" />
      <keyword name="UriMemoryManager" id="UriBase.h::UriMemoryManager" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa" />
      <keyword name="UriBreakConversion" id="UriBase.h::UriBreakConversion" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55" />
      <keyword name="UriNormalizationMask" id="UriBase.h::UriNormalizationMask" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b" />
      <keyword name="UriResolutionOptions" id="UriBase.h::UriResolutionOptions" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d" />
      <keyword name="uriCompleteMemoryManager" id="UriBase.h::uriCompleteMemoryManager" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4" />
      <keyword name="uriEmulateCalloc" id="UriBase.h::uriEmulateCalloc" ref="UriBase_8h.html#a40f40e509f655e0a97fcad032e98ade8" />
      <keyword name="uriEmulateReallocarray" id="UriBase.h::uriEmulateReallocarray" ref="UriBase_8h.html#a9afdc3df484ad4acd4b291f21bf8296b" />
      <keyword name="uriTestMemoryManager" id="UriBase.h::uriTestMemoryManager" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489" />
      <keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" />
      <keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" />
      <keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" />
      <keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" />
      <keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" />
      <keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" />
      <keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" />
      <keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" />
      <keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" />
      <keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" />
      <keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" />
      <keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" />
      <keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" />
      <keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" />
      <keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" />
      <keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" />
      <keyword name="uriParseIpFourAddressA" id="UriIp4.h::uriParseIpFourAddressA" ref="UriIp4_8h.html#a2ef6baad1e575df7bc5ed4e518058a59" />
      <keyword name="Deprecated List" id="Deprecated List" ref="deprecated.html" />
      <keyword name="UriHostDataStructA" id="UriHostDataStructA" ref="structUriHostDataStructA.html" />
      <keyword name="ip4" id="UriHostDataStructA::ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
      <keyword name="ip6" id="UriHostDataStructA::ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
      <keyword name="ipFuture" id="UriHostDataStructA::ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
      <keyword name="UriIp4Struct" id="UriIp4Struct" ref="structUriIp4Struct.html" />
      <keyword name="data" id="UriIp4Struct::data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
      <keyword name="UriIp6Struct" id="UriIp6Struct" ref="structUriIp6Struct.html" />
      <keyword name="data" id="UriIp6Struct::data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
      <keyword name="UriMemoryManagerStruct" id="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html" />
      <keyword name="malloc" id="UriMemoryManagerStruct::malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710" />
      <keyword name="calloc" id="UriMemoryManagerStruct::calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be" />
      <keyword name="realloc" id="UriMemoryManagerStruct::realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed" />
      <keyword name="reallocarray" id="UriMemoryManagerStruct::reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d" />
      <keyword name="free" id="UriMemoryManagerStruct::free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf" />
      <keyword name="userData" id="UriMemoryManagerStruct::userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a" />
      <keyword name="UriParserStateStructA" id="UriParserStateStructA" ref="structUriParserStateStructA.html" />
      <keyword name="uri" id="UriParserStateStructA::uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
      <keyword name="errorCode" id="UriParserStateStructA::errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
      <keyword name="errorPos" id="UriParserStateStructA::errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
      <keyword name="reserved" id="UriParserStateStructA::reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
      <keyword name="UriPathSegmentStructA" id="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html" />
      <keyword name="text" id="UriPathSegmentStructA::text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
      <keyword name="next" id="UriPathSegmentStructA::next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
      <keyword name="reserved" id="UriPathSegmentStructA::reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
      <keyword name="UriQueryListStructA" id="UriQueryListStructA" ref="structUriQueryListStructA.html" />
      <keyword name="key" id="UriQueryListStructA::key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
      <keyword name="value" id="UriQueryListStructA::value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
      <keyword name="next" id="UriQueryListStructA::next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
      <keyword name="UriTextRangeStructA" id="UriTextRangeStructA" ref="structUriTextRangeStructA.html" />
      <keyword name="first" id="UriTextRangeStructA::first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
      <keyword name="afterLast" id="UriTextRangeStructA::afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
      <keyword name="UriUriStructA" id="UriUriStructA" ref="structUriUriStructA.html" />
      <keyword name="scheme" id="UriUriStructA::scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
      <keyword name="userInfo" id="UriUriStructA::userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
      <keyword name="hostText" id="UriUriStructA::hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
      <keyword name="hostData" id="UriUriStructA::hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
      <keyword name="portText" id="UriUriStructA::portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
      <keyword name="pathHead" id="UriUriStructA::pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
      <keyword name="pathTail" id="UriUriStructA::pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
      <keyword name="query" id="UriUriStructA::query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
      <keyword name="fragment" id="UriUriStructA::fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
      <keyword name="absolutePath" id="UriUriStructA::absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
      <keyword name="owner" id="UriUriStructA::owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
      <keyword name="reserved" id="UriUriStructA::reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>Uri_8h.html</file>
      <file>UriBase_8h.html</file>
      <file>UriDefsAnsi_8h.html</file>
      <file>UriDefsConfig_8h.html</file>
      <file>UriDefsUnicode_8h.html</file>
      <file>UriIp4_8h.html</file>
      <file>deprecated.html</file>
      <file>structUriHostDataStructA.html</file>
      <file>structUriIp4Struct.html</file>
      <file>structUriIp6Struct.html</file>
      <file>structUriMemoryManagerStruct.html</file>
      <file>structUriParserStateStructA.html</file>
      <file>structUriPathSegmentStructA.html</file>
      <file>structUriQueryListStructA.html</file>
      <file>structUriTextRangeStructA.html</file>
      <file>structUriUriStructA.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
      <file>dir_24c5c890457908cb185130461432a4ab.html</file>
      <file>index.html</file>
      <file>pages.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_type.html</file>
      <file>globals_enum.html</file>
      <file>globals_eval.html</file>
    </files>
  </filterSection>
</QtHelpProject>
