<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>io.github.uriparser</namespace>
  <virtualFolder>uriparser-0.8.6</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="uriparser 0.8.6" ref="index.html">
        <section title="Table of Contents" ref="index.html#SEC_TOC" />
        <section title="Introduction" ref="index.html#intro">
          <section title="Parsing URIs (from string to object)" ref="index.html#parsing" />
          <section title="Recomposing URIs (from object back to string)" ref="index.html#recomposition" />
          <section title="Resolving References" ref="index.html#resolution" />
          <section title="Creating References" ref="index.html#shortening" />
          <section title="Filenames and URIs" ref="index.html#filenames" />
          <section title="Normalizing URIs" ref="index.html#normalization" />
        </section>
        <section title="Working with query strings" ref="index.html#querystrings" />
        <section title="Ansi and Unicode" ref="index.html#chartypes" />
        <section title="Autoconf Check" ref="index.html#autoconf" />
        <section title="Data Structures" ref="annotated.html">
          <section title="Data Structures" ref="annotated.html">
            <section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
              <section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
              <section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
              <section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
            </section>
            <section title="UriIp4Struct" ref="structUriIp4Struct.html">
              <section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
            </section>
            <section title="UriIp6Struct" ref="structUriIp6Struct.html">
              <section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
            </section>
            <section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
              <section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
              <section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
              <section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
            </section>
            <section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
              <section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
              <section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
            </section>
            <section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
              <section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
              <section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
              <section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
            </section>
            <section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
              <section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
              <section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
            </section>
            <section title="UriUriStructA" ref="structUriUriStructA.html">
              <section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
              <section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
              <section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
              <section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
              <section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
              <section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
              <section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
              <section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
              <section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
              <section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
              <section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
              <section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
            </section>
          </section>
          <section title="Data Structure Index" ref="classes.html" />
          <section title="Data Fields" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="Uri.h" ref="Uri_8h.html">
              <section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
                <section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
                <section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
              </section>
              <section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
                <section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
                <section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
              </section>
              <section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
                <section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
                <section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
                <section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
              </section>
              <section title="UriUriStructA" ref="structUriUriStructA.html">
                <section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
                <section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
                <section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
                <section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
                <section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
                <section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
                <section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
                <section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
                <section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
                <section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
                <section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
              </section>
              <section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
                <section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
                <section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
                <section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
                <section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
              </section>
              <section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
                <section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
                <section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
                <section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
              </section>
              <section title="UriHostDataA" ref="Uri_8h.html#a94d90c775fbcd848d7a83fa05ebd660e" />
              <section title="UriParserStateA" ref="Uri_8h.html#aeca8bf10221333215c74cfba8cb9f07e" />
              <section title="UriPathSegmentA" ref="Uri_8h.html#adf287c1ee8da6f2d635e2049bcf72f61" />
              <section title="UriQueryListA" ref="Uri_8h.html#a1335bc95ae284b1e0918d5b27e783389" />
              <section title="UriTextRangeA" ref="Uri_8h.html#a9935a3bf53b423da6d6b904858318650" />
              <section title="UriUriA" ref="Uri_8h.html#a924841de923bfc02670dfee96cd25e62" />
              <section title="uriAddBaseUriA" ref="Uri_8h.html#a4bcf2a1fa28bb86443f2b61561e692a7" />
              <section title="uriAddBaseUriExA" ref="Uri_8h.html#a1068d7f17fb4608c60af0abfaa8bf5d7" />
              <section title="uriComposeQueryA" ref="Uri_8h.html#a5d79be075b94fd3292844feb107e0b75" />
              <section title="uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a7fd4395b984b9d9519ee2d2aba186613" />
              <section title="uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a055ad1ab4778d0a49f7b83c45a7757fc" />
              <section title="uriComposeQueryExA" ref="Uri_8h.html#a444166408d1230bd9ac04dbedd7bd542" />
              <section title="uriComposeQueryMallocA" ref="Uri_8h.html#ae6d0418cd68496c060b6aa10ef578eb9" />
              <section title="uriComposeQueryMallocExA" ref="Uri_8h.html#ab7ed8a0fe507d2a74c376d39c0933aa8" />
              <section title="uriDissectQueryMallocA" ref="Uri_8h.html#a395240e558a980019bf02cc7518ee524" />
              <section title="uriDissectQueryMallocExA" ref="Uri_8h.html#af2f39326e3e43d915d21ca571a1f4f87" />
              <section title="uriEqualsUriA" ref="Uri_8h.html#a6840bd1ddfbf073e215a8137df0350e4" />
              <section title="uriEscapeA" ref="Uri_8h.html#a0d501e7c2a6abe76b729ea72e123dea8" />
              <section title="uriEscapeExA" ref="Uri_8h.html#a9abcd27c7cb19d637ca74e722aad68a1" />
              <section title="uriFreeQueryListA" ref="Uri_8h.html#a692a7f1c4e37180050257025473b2f7a" />
              <section title="uriFreeUriMembersA" ref="Uri_8h.html#aa5f2edbe34fcde379ccca4fe3fadcd48" />
              <section title="uriNormalizeSyntaxA" ref="Uri_8h.html#a50176d4c0c0fb7d40e0e4990d0c7d7bf" />
              <section title="uriNormalizeSyntaxExA" ref="Uri_8h.html#abfcb66bec6bb0066fb086174692d5710" />
              <section title="uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#a8de8c90c3655e547cddcd50c663587fb" />
              <section title="uriParseUriA" ref="Uri_8h.html#ab16a86cc9956c40da5a97007c0fd4802" />
              <section title="uriParseUriExA" ref="Uri_8h.html#abbca234320ee65d6fb7aec729b843277" />
              <section title="uriRemoveBaseUriA" ref="Uri_8h.html#a4a14ec47aeeadd9ff7a5e381a10234a0" />
              <section title="uriToStringA" ref="Uri_8h.html#a4a9539cfdd85866a1ef6916c631f8bc2" />
              <section title="uriToStringCharsRequiredA" ref="Uri_8h.html#ae57c60e8166c44163af6d0434329fe73" />
              <section title="uriUnescapeInPlaceA" ref="Uri_8h.html#ae80c5d0494b94b61bf0f6cb349b18a36" />
              <section title="uriUnescapeInPlaceExA" ref="Uri_8h.html#ab11acf439a838875d1d263964bfbbd12" />
              <section title="uriUnixFilenameToUriStringA" ref="Uri_8h.html#ab394fe8e5e9b6863e4dfd2ae6b464960" />
              <section title="uriUriStringToUnixFilenameA" ref="Uri_8h.html#a26920c57a9ad92041bc797c29b7bdb92" />
              <section title="uriUriStringToWindowsFilenameA" ref="Uri_8h.html#ab9cd18296649e2443495e26f661e1313" />
              <section title="uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a4a071c1c4867b49b122dc4fcb1d3021a" />
            </section>
            <section title="UriBase.h" ref="UriBase_8h.html">
              <section title="UriIp4Struct" ref="structUriIp4Struct.html">
                <section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
              </section>
              <section title="UriIp6Struct" ref="structUriIp6Struct.html">
                <section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
              </section>
              <section title="UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655" />
              <section title="UriBreakConversion" ref="UriBase_8h.html#a223a6e1bb23228775573726aa73d018e" />
              <section title="UriIp4" ref="UriBase_8h.html#a9ee039f3ff27ed6e238f15d67d857c81" />
              <section title="UriIp6" ref="UriBase_8h.html#a4032ccb3c188c6e7e599b27ae12e9948" />
              <section title="UriNormalizationMask" ref="UriBase_8h.html#a8638dae1bec5fb7c2b9bd0db543dc002" />
              <section title="UriResolutionOptions" ref="UriBase_8h.html#a4d0143d7651cb6dee397d8bbc7978cc2" />
              <section title="UriBreakConversionEnum" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc">
                <section title="URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" />
                <section title="URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" />
                <section title="URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" />
                <section title="URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" />
                <section title="URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" />
                <section title="URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" />
                <section title="URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" />
              </section>
              <section title="UriNormalizationMaskEnum" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400">
                <section title="URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" />
                <section title="URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" />
                <section title="URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" />
                <section title="URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" />
                <section title="URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" />
                <section title="URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" />
                <section title="URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" />
              </section>
              <section title="UriResolutionOptionsEnum" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1">
                <section title="URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" />
                <section title="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" />
              </section>
            </section>
            <section title="UriDefsAnsi.h" ref="UriDefsAnsi_8h.html" />
            <section title="UriDefsConfig.h" ref="UriDefsConfig_8h.html" />
            <section title="UriDefsUnicode.h" ref="UriDefsUnicode_8h.html" />
            <section title="UriIp4.h" ref="UriIp4_8h.html">
              <section title="uriParseIpFourAddressA" ref="UriIp4_8h.html#a277014e46b3df5e21a65525aab9f8f35" />
            </section>
          </section>
          <section title="Globals" ref="globals.html">
            <section title="All" ref="globals.html" />
            <section title="Functions" ref="globals_func.html" />
            <section title="Typedefs" ref="globals_type.html" />
            <section title="Enumerations" ref="globals_enum.html" />
            <section title="Enumerator" ref="globals_eval.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="UriTextRangeA" id="Uri.h::UriTextRangeA" ref="Uri_8h.html#a9935a3bf53b423da6d6b904858318650" />
      <keyword name="UriPathSegmentA" id="Uri.h::UriPathSegmentA" ref="Uri_8h.html#adf287c1ee8da6f2d635e2049bcf72f61" />
      <keyword name="UriHostDataA" id="Uri.h::UriHostDataA" ref="Uri_8h.html#a94d90c775fbcd848d7a83fa05ebd660e" />
      <keyword name="UriUriA" id="Uri.h::UriUriA" ref="Uri_8h.html#a924841de923bfc02670dfee96cd25e62" />
      <keyword name="UriParserStateA" id="Uri.h::UriParserStateA" ref="Uri_8h.html#aeca8bf10221333215c74cfba8cb9f07e" />
      <keyword name="UriQueryListA" id="Uri.h::UriQueryListA" ref="Uri_8h.html#a1335bc95ae284b1e0918d5b27e783389" />
      <keyword name="uriParseUriExA" id="Uri.h::uriParseUriExA" ref="Uri_8h.html#abbca234320ee65d6fb7aec729b843277" />
      <keyword name="uriParseUriA" id="Uri.h::uriParseUriA" ref="Uri_8h.html#ab16a86cc9956c40da5a97007c0fd4802" />
      <keyword name="uriFreeUriMembersA" id="Uri.h::uriFreeUriMembersA" ref="Uri_8h.html#aa5f2edbe34fcde379ccca4fe3fadcd48" />
      <keyword name="uriEscapeExA" id="Uri.h::uriEscapeExA" ref="Uri_8h.html#a9abcd27c7cb19d637ca74e722aad68a1" />
      <keyword name="uriEscapeA" id="Uri.h::uriEscapeA" ref="Uri_8h.html#a0d501e7c2a6abe76b729ea72e123dea8" />
      <keyword name="uriUnescapeInPlaceExA" id="Uri.h::uriUnescapeInPlaceExA" ref="Uri_8h.html#ab11acf439a838875d1d263964bfbbd12" />
      <keyword name="uriUnescapeInPlaceA" id="Uri.h::uriUnescapeInPlaceA" ref="Uri_8h.html#ae80c5d0494b94b61bf0f6cb349b18a36" />
      <keyword name="uriAddBaseUriA" id="Uri.h::uriAddBaseUriA" ref="Uri_8h.html#a4bcf2a1fa28bb86443f2b61561e692a7" />
      <keyword name="uriAddBaseUriExA" id="Uri.h::uriAddBaseUriExA" ref="Uri_8h.html#a1068d7f17fb4608c60af0abfaa8bf5d7" />
      <keyword name="uriRemoveBaseUriA" id="Uri.h::uriRemoveBaseUriA" ref="Uri_8h.html#a4a14ec47aeeadd9ff7a5e381a10234a0" />
      <keyword name="uriEqualsUriA" id="Uri.h::uriEqualsUriA" ref="Uri_8h.html#a6840bd1ddfbf073e215a8137df0350e4" />
      <keyword name="uriToStringCharsRequiredA" id="Uri.h::uriToStringCharsRequiredA" ref="Uri_8h.html#ae57c60e8166c44163af6d0434329fe73" />
      <keyword name="uriToStringA" id="Uri.h::uriToStringA" ref="Uri_8h.html#a4a9539cfdd85866a1ef6916c631f8bc2" />
      <keyword name="uriNormalizeSyntaxMaskRequiredA" id="Uri.h::uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#a8de8c90c3655e547cddcd50c663587fb" />
      <keyword name="uriNormalizeSyntaxExA" id="Uri.h::uriNormalizeSyntaxExA" ref="Uri_8h.html#abfcb66bec6bb0066fb086174692d5710" />
      <keyword name="uriNormalizeSyntaxA" id="Uri.h::uriNormalizeSyntaxA" ref="Uri_8h.html#a50176d4c0c0fb7d40e0e4990d0c7d7bf" />
      <keyword name="uriUnixFilenameToUriStringA" id="Uri.h::uriUnixFilenameToUriStringA" ref="Uri_8h.html#ab394fe8e5e9b6863e4dfd2ae6b464960" />
      <keyword name="uriWindowsFilenameToUriStringA" id="Uri.h::uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a4a071c1c4867b49b122dc4fcb1d3021a" />
      <keyword name="uriUriStringToUnixFilenameA" id="Uri.h::uriUriStringToUnixFilenameA" ref="Uri_8h.html#a26920c57a9ad92041bc797c29b7bdb92" />
      <keyword name="uriUriStringToWindowsFilenameA" id="Uri.h::uriUriStringToWindowsFilenameA" ref="Uri_8h.html#ab9cd18296649e2443495e26f661e1313" />
      <keyword name="uriComposeQueryCharsRequiredA" id="Uri.h::uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a7fd4395b984b9d9519ee2d2aba186613" />
      <keyword name="uriComposeQueryCharsRequiredExA" id="Uri.h::uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a055ad1ab4778d0a49f7b83c45a7757fc" />
      <keyword name="uriComposeQueryA" id="Uri.h::uriComposeQueryA" ref="Uri_8h.html#a5d79be075b94fd3292844feb107e0b75" />
      <keyword name="uriComposeQueryExA" id="Uri.h::uriComposeQueryExA" ref="Uri_8h.html#a444166408d1230bd9ac04dbedd7bd542" />
      <keyword name="uriComposeQueryMallocA" id="Uri.h::uriComposeQueryMallocA" ref="Uri_8h.html#ae6d0418cd68496c060b6aa10ef578eb9" />
      <keyword name="uriComposeQueryMallocExA" id="Uri.h::uriComposeQueryMallocExA" ref="Uri_8h.html#ab7ed8a0fe507d2a74c376d39c0933aa8" />
      <keyword name="uriDissectQueryMallocA" id="Uri.h::uriDissectQueryMallocA" ref="Uri_8h.html#a395240e558a980019bf02cc7518ee524" />
      <keyword name="uriDissectQueryMallocExA" id="Uri.h::uriDissectQueryMallocExA" ref="Uri_8h.html#af2f39326e3e43d915d21ca571a1f4f87" />
      <keyword name="uriFreeQueryListA" id="Uri.h::uriFreeQueryListA" ref="Uri_8h.html#a692a7f1c4e37180050257025473b2f7a" />
      <keyword name="UriBool" id="UriBase.h::UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655" />
      <keyword name="UriIp4" id="UriBase.h::UriIp4" ref="UriBase_8h.html#a9ee039f3ff27ed6e238f15d67d857c81" />
      <keyword name="UriIp6" id="UriBase.h::UriIp6" ref="UriBase_8h.html#a4032ccb3c188c6e7e599b27ae12e9948" />
      <keyword name="UriBreakConversion" id="UriBase.h::UriBreakConversion" ref="UriBase_8h.html#a223a6e1bb23228775573726aa73d018e" />
      <keyword name="UriNormalizationMask" id="UriBase.h::UriNormalizationMask" ref="UriBase_8h.html#a8638dae1bec5fb7c2b9bd0db543dc002" />
      <keyword name="UriResolutionOptions" id="UriBase.h::UriResolutionOptions" ref="UriBase_8h.html#a4d0143d7651cb6dee397d8bbc7978cc2" />
      <keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" />
      <keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" />
      <keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" />
      <keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" />
      <keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" />
      <keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" />
      <keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" />
      <keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" />
      <keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" />
      <keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" />
      <keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" />
      <keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" />
      <keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" />
      <keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" />
      <keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" />
      <keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" />
      <keyword name="uriParseIpFourAddressA" id="UriIp4.h::uriParseIpFourAddressA" ref="UriIp4_8h.html#a277014e46b3df5e21a65525aab9f8f35" />
      <keyword name="UriHostDataStructA" id="UriHostDataStructA" ref="structUriHostDataStructA.html" />
      <keyword name="ip4" id="UriHostDataStructA::ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6" />
      <keyword name="ip6" id="UriHostDataStructA::ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735" />
      <keyword name="ipFuture" id="UriHostDataStructA::ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644" />
      <keyword name="UriIp4Struct" id="UriIp4Struct" ref="structUriIp4Struct.html" />
      <keyword name="data" id="UriIp4Struct::data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688" />
      <keyword name="UriIp6Struct" id="UriIp6Struct" ref="structUriIp6Struct.html" />
      <keyword name="data" id="UriIp6Struct::data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3" />
      <keyword name="UriParserStateStructA" id="UriParserStateStructA" ref="structUriParserStateStructA.html" />
      <keyword name="uri" id="UriParserStateStructA::uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" />
      <keyword name="errorCode" id="UriParserStateStructA::errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80" />
      <keyword name="errorPos" id="UriParserStateStructA::errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea" />
      <keyword name="reserved" id="UriParserStateStructA::reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
      <keyword name="UriPathSegmentStructA" id="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html" />
      <keyword name="text" id="UriPathSegmentStructA::text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1" />
      <keyword name="next" id="UriPathSegmentStructA::next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" />
      <keyword name="reserved" id="UriPathSegmentStructA::reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
      <keyword name="UriQueryListStructA" id="UriQueryListStructA" ref="structUriQueryListStructA.html" />
      <keyword name="key" id="UriQueryListStructA::key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542" />
      <keyword name="value" id="UriQueryListStructA::value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d" />
      <keyword name="next" id="UriQueryListStructA::next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f" />
      <keyword name="UriTextRangeStructA" id="UriTextRangeStructA" ref="structUriTextRangeStructA.html" />
      <keyword name="first" id="UriTextRangeStructA::first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68" />
      <keyword name="afterLast" id="UriTextRangeStructA::afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e" />
      <keyword name="UriUriStructA" id="UriUriStructA" ref="structUriUriStructA.html" />
      <keyword name="scheme" id="UriUriStructA::scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729" />
      <keyword name="userInfo" id="UriUriStructA::userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e" />
      <keyword name="hostText" id="UriUriStructA::hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74" />
      <keyword name="hostData" id="UriUriStructA::hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353" />
      <keyword name="portText" id="UriUriStructA::portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f" />
      <keyword name="pathHead" id="UriUriStructA::pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54" />
      <keyword name="pathTail" id="UriUriStructA::pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d" />
      <keyword name="query" id="UriUriStructA::query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157" />
      <keyword name="fragment" id="UriUriStructA::fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4" />
      <keyword name="absolutePath" id="UriUriStructA::absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83" />
      <keyword name="owner" id="UriUriStructA::owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a" />
      <keyword name="reserved" id="UriUriStructA::reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>Uri_8h.html</file>
      <file>UriBase_8h.html</file>
      <file>UriDefsAnsi_8h.html</file>
      <file>UriDefsConfig_8h.html</file>
      <file>UriDefsUnicode_8h.html</file>
      <file>UriIp4_8h.html</file>
      <file>structUriHostDataStructA.html</file>
      <file>structUriIp4Struct.html</file>
      <file>structUriIp6Struct.html</file>
      <file>structUriParserStateStructA.html</file>
      <file>structUriPathSegmentStructA.html</file>
      <file>structUriQueryListStructA.html</file>
      <file>structUriTextRangeStructA.html</file>
      <file>structUriUriStructA.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
      <file>dir_24c5c890457908cb185130461432a4ab.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_type.html</file>
      <file>globals_enum.html</file>
      <file>globals_eval.html</file>
    </files>
  </filterSection>
</QtHelpProject>
