<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
<namespace>io.github.uriparser</namespace>
<virtualFolder>uriparser-1.0.1</virtualFolder>
<filterSection>
<filterAttribute>doxygen</filterAttribute>
<toc>
<section title="uriparser 1.0.1" ref="index.html">
<section title="Table of Contents" ref="index.html#SEC_TOC"/>
<section title="Introduction" ref="index.html#intro">
<section title="Parsing URIs (from string to object)" ref="index.html#parsing"/>
<section title="Recomposing URIs (from object back to string)" ref="index.html#recomposition"/>
<section title="Resolving References" ref="index.html#resolution"/>
<section title="Creating References" ref="index.html#shortening"/>
<section title="Filenames and URIs" ref="index.html#filenames"/>
<section title="Normalizing URIs" ref="index.html#normalization"/>
</section>
<section title="Working with Query Strings" ref="index.html#querystrings"/>
<section title="Narrow Strings and Wide Strings" ref="index.html#chartypes"/>
<section title="Autoconf Check" ref="index.html#autoconf"/>
<section title="Deprecated List" ref="deprecated.html"/>
<section title="Data Structures" ref="annotated.html">
<section title="Data Structures" ref="annotated.html">
<section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
<section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
</section>
<section title="UriIp4Struct" ref="structUriIp4Struct.html">
<section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
</section>
<section title="UriIp6Struct" ref="structUriIp6Struct.html">
<section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
</section>
<section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
<section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
</section>
<section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
<section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
</section>
<section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
<section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
</section>
<section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
<section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
</section>
<section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
<section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
</section>
<section title="UriUriStructA" ref="structUriUriStructA.html">
<section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
</section>
</section>
<section title="Data Structure Index" ref="classes.html"/>
<section title="Data Fields" ref="functions.html">
<section title="All" ref="functions.html"/>
<section title="Variables" ref="functions_vars.html"/>
</section>
</section>
<section title="Files" ref="files.html">
<section title="File List" ref="files.html">
<section title="include" ref="dir_d44c64559bbebec7f509842c48db8b23.html">
<section title="uriparser" ref="dir_24c5c890457908cb185130461432a4ab.html">
<section title="Uri.h" ref="Uri_8h.html">
<section title="UriTextRangeStructA" ref="structUriTextRangeStructA.html">
<section title="afterLast" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<section title="first" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
</section>
<section title="UriPathSegmentStructA" ref="structUriPathSegmentStructA.html">
<section title="next" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<section title="reserved" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="text" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
</section>
<section title="UriHostDataStructA" ref="structUriHostDataStructA.html">
<section title="ip4" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<section title="ip6" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<section title="ipFuture" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
</section>
<section title="UriUriStructA" ref="structUriUriStructA.html">
<section title="absolutePath" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<section title="fragment" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<section title="hostData" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<section title="hostText" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<section title="owner" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<section title="pathHead" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<section title="pathTail" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<section title="portText" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<section title="query" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<section title="reserved" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="scheme" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<section title="userInfo" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
</section>
<section title="UriParserStateStructA" ref="structUriParserStateStructA.html">
<section title="errorCode" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<section title="errorPos" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<section title="reserved" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<section title="uri" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
</section>
<section title="UriQueryListStructA" ref="structUriQueryListStructA.html">
<section title="key" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<section title="next" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<section title="value" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
</section>
<section title="UriHostDataA" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0"/>
<section title="UriParserStateA" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844"/>
<section title="UriPathSegmentA" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba"/>
<section title="UriQueryListA" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8"/>
<section title="UriTextRangeA" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405"/>
<section title="UriUriA" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702"/>
<section title="uriAddBaseUriA" ref="Uri_8h.html#a4bcf2a1fa28bb86443f2b61561e692a7"/>
<section title="uriAddBaseUriExA" ref="Uri_8h.html#a1068d7f17fb4608c60af0abfaa8bf5d7"/>
<section title="uriAddBaseUriExMmA" ref="Uri_8h.html#a66bcb8015e1bb97ab59cbbdb24889f9e"/>
<section title="uriBaseRuntimeVersionA" ref="Uri_8h.html#ab19e62a1ff3448341f7b084441ed6141"/>
<section title="uriComposeQueryA" ref="Uri_8h.html#a5d79be075b94fd3292844feb107e0b75"/>
<section title="uriComposeQueryCharsRequiredA" ref="Uri_8h.html#a7fd4395b984b9d9519ee2d2aba186613"/>
<section title="uriComposeQueryCharsRequiredExA" ref="Uri_8h.html#a055ad1ab4778d0a49f7b83c45a7757fc"/>
<section title="uriComposeQueryExA" ref="Uri_8h.html#a444166408d1230bd9ac04dbedd7bd542"/>
<section title="uriComposeQueryMallocA" ref="Uri_8h.html#ae6d0418cd68496c060b6aa10ef578eb9"/>
<section title="uriComposeQueryMallocExA" ref="Uri_8h.html#ab7ed8a0fe507d2a74c376d39c0933aa8"/>
<section title="uriComposeQueryMallocExMmA" ref="Uri_8h.html#a7297f01a4f92e7d164355d51b3cbd504"/>
<section title="uriCopyUriA" ref="Uri_8h.html#aee7bcbcceeed78f92650ecfffd742697"/>
<section title="uriCopyUriMmA" ref="Uri_8h.html#aaf0268147208844b85dc07be71479ab7"/>
<section title="uriDissectQueryMallocA" ref="Uri_8h.html#a395240e558a980019bf02cc7518ee524"/>
<section title="uriDissectQueryMallocExA" ref="Uri_8h.html#af2f39326e3e43d915d21ca571a1f4f87"/>
<section title="uriDissectQueryMallocExMmA" ref="Uri_8h.html#a8abaa25073459f246fd8e81fcee9df83"/>
<section title="uriEqualsUriA" ref="Uri_8h.html#a6840bd1ddfbf073e215a8137df0350e4"/>
<section title="uriEscapeA" ref="Uri_8h.html#ae0e001fb6b82f11f3fd1987c434a0f7a"/>
<section title="uriEscapeExA" ref="Uri_8h.html#a749dd26e26a87b3a549d23d5e88d0e0e"/>
<section title="uriFreeQueryListA" ref="Uri_8h.html#a692a7f1c4e37180050257025473b2f7a"/>
<section title="uriFreeQueryListMmA" ref="Uri_8h.html#a361cd430a5a9e203e7e56d739da4403a"/>
<section title="uriFreeUriMembersA" ref="Uri_8h.html#aa5f2edbe34fcde379ccca4fe3fadcd48"/>
<section title="uriFreeUriMembersMmA" ref="Uri_8h.html#a545406ca2db8a938e58ccf6d12be0128"/>
<section title="uriHasHostA" ref="Uri_8h.html#aebc7e755148c015a5cceebaa7d1ca43e"/>
<section title="uriIsWellFormedFragmentA" ref="Uri_8h.html#a30ed38b1debadd49bb2ba96fb680068e"/>
<section title="uriIsWellFormedHostIp4A" ref="Uri_8h.html#aeae31d5f18a9d1fde5838e2078b5f19a"/>
<section title="uriIsWellFormedHostIp6A" ref="Uri_8h.html#af673ab434c4b3f36c33c474329d0c2b3"/>
<section title="uriIsWellFormedHostIp6MmA" ref="Uri_8h.html#a44bd0f3c88aedff447169666447dee47"/>
<section title="uriIsWellFormedHostIpFutureA" ref="Uri_8h.html#a830274c3976bce6c21221c85193997dc"/>
<section title="uriIsWellFormedHostIpFutureMmA" ref="Uri_8h.html#af46b32902e2a6bc5bee9196f6d109604"/>
<section title="uriIsWellFormedHostRegNameA" ref="Uri_8h.html#ad797b8306ad05b7d8cd9bc3094fa0f17"/>
<section title="uriIsWellFormedPathA" ref="Uri_8h.html#aee9300bddc0fa72097e48372a6a9d13d"/>
<section title="uriIsWellFormedPortA" ref="Uri_8h.html#acba336db936c7fd51039cdf009966f63"/>
<section title="uriIsWellFormedQueryA" ref="Uri_8h.html#a2e3d991190f78ba8b4d48b482a3bc3d9"/>
<section title="uriIsWellFormedSchemeA" ref="Uri_8h.html#aa1fb5efdf22011bb6413bde821284234"/>
<section title="uriIsWellFormedUserInfoA" ref="Uri_8h.html#a120837ef5e751b26143909b7dde21cfc"/>
<section title="uriMakeOwnerA" ref="Uri_8h.html#a588388157299a9733b4c59ed0226a811"/>
<section title="uriMakeOwnerMmA" ref="Uri_8h.html#a319af52308619404bbf2ecb8bd9b18b7"/>
<section title="uriNormalizeSyntaxA" ref="Uri_8h.html#a50176d4c0c0fb7d40e0e4990d0c7d7bf"/>
<section title="uriNormalizeSyntaxExA" ref="Uri_8h.html#abfcb66bec6bb0066fb086174692d5710"/>
<section title="uriNormalizeSyntaxExMmA" ref="Uri_8h.html#aa5fd0e5ffd73470f6cfc0e29bf228f20"/>
<section title="uriNormalizeSyntaxMaskRequiredA" ref="Uri_8h.html#a8de8c90c3655e547cddcd50c663587fb"/>
<section title="uriNormalizeSyntaxMaskRequiredExA" ref="Uri_8h.html#a3fa46c4055cdf89132eec4dce2f9bee2"/>
<section title="uriParseIpSixAddressA" ref="Uri_8h.html#ab9ea3725ab5b32df2e85c90d1969486a"/>
<section title="uriParseIpSixAddressMmA" ref="Uri_8h.html#a2245d7a7a11304286c29fe728bce34d8"/>
<section title="uriParseSingleUriA" ref="Uri_8h.html#a616c892b6bb7ad2dba27b9314bcd90c0"/>
<section title="uriParseSingleUriExA" ref="Uri_8h.html#a968cf1c65896674730ca08b5036e6847"/>
<section title="uriParseSingleUriExMmA" ref="Uri_8h.html#acb51d614ef7e02b6ddfd9326d8e483c4"/>
<section title="uriParseUriA" ref="Uri_8h.html#ab16a86cc9956c40da5a97007c0fd4802"/>
<section title="uriParseUriExA" ref="Uri_8h.html#abbca234320ee65d6fb7aec729b843277"/>
<section title="uriRemoveBaseUriA" ref="Uri_8h.html#a4a14ec47aeeadd9ff7a5e381a10234a0"/>
<section title="uriRemoveBaseUriMmA" ref="Uri_8h.html#a280817d41f68b191e9ee677faab91917"/>
<section title="uriSetFragmentA" ref="Uri_8h.html#a59f06ed2068fbdc4c46c75b82ce4174b"/>
<section title="uriSetFragmentMmA" ref="Uri_8h.html#abde8130b72da252f621cc35eb5e0c32e"/>
<section title="uriSetHostAutoA" ref="Uri_8h.html#aff080df35f311464c71e554982f99f52"/>
<section title="uriSetHostAutoMmA" ref="Uri_8h.html#a3918cf139a4d40302c319feb025369b4"/>
<section title="uriSetHostIp4A" ref="Uri_8h.html#a1d4a67ca1605e4bebbc3b75c6fbf18eb"/>
<section title="uriSetHostIp4MmA" ref="Uri_8h.html#a955ade2ef199cedb9fb4dab05dd80c5c"/>
<section title="uriSetHostIp6A" ref="Uri_8h.html#a8d5a293a6d206f105dde7626618ad44e"/>
<section title="uriSetHostIp6MmA" ref="Uri_8h.html#a87573b04fd83b5404c582316e44ed043"/>
<section title="uriSetHostIpFutureA" ref="Uri_8h.html#abd652cb5472ea330583f7f0910c53c45"/>
<section title="uriSetHostIpFutureMmA" ref="Uri_8h.html#ac0d8afd7a51ad4e0f1822b02b614f2ac"/>
<section title="uriSetHostRegNameA" ref="Uri_8h.html#a68d9db7a1afa3cb77599d6e92cc59d34"/>
<section title="uriSetHostRegNameMmA" ref="Uri_8h.html#a3f70315795999b078a41cbefdc813e48"/>
<section title="uriSetPathA" ref="Uri_8h.html#a81f0696e2dcdd5b34264dfa00230c33a"/>
<section title="uriSetPathMmA" ref="Uri_8h.html#afa643bc41b8f85d090fd63b1c5b3835b"/>
<section title="uriSetPortTextA" ref="Uri_8h.html#a550720ecfe94bf899ccca4c0a6c59fe7"/>
<section title="uriSetPortTextMmA" ref="Uri_8h.html#a939aae4bcb1af459b0e276f3276a8b11"/>
<section title="uriSetQueryA" ref="Uri_8h.html#a123809f887d7f5bfbe2b7af3bf239aac"/>
<section title="uriSetQueryMmA" ref="Uri_8h.html#a7f76291248eecea7c5c9281bf9c58fee"/>
<section title="uriSetSchemeA" ref="Uri_8h.html#a104331fd15b76684b57d37a18f3898dd"/>
<section title="uriSetSchemeMmA" ref="Uri_8h.html#ab3f8b01cf362530447954dfffe9bec82"/>
<section title="uriSetUserInfoA" ref="Uri_8h.html#aee07d5cf40bc5898d56a493fbfd25e2e"/>
<section title="uriSetUserInfoMmA" ref="Uri_8h.html#ae193fb7a9d6046d98ce92c916451866a"/>
<section title="uriToStringA" ref="Uri_8h.html#a4a9539cfdd85866a1ef6916c631f8bc2"/>
<section title="uriToStringCharsRequiredA" ref="Uri_8h.html#ae57c60e8166c44163af6d0434329fe73"/>
<section title="uriUnescapeInPlaceA" ref="Uri_8h.html#ad947ef6cb8329483cc917d0254fa2c4b"/>
<section title="uriUnescapeInPlaceExA" ref="Uri_8h.html#ab7be2dd99b67c3b74dd2269ada998d38"/>
<section title="uriUnixFilenameToUriStringA" ref="Uri_8h.html#ab394fe8e5e9b6863e4dfd2ae6b464960"/>
<section title="uriUriStringToUnixFilenameA" ref="Uri_8h.html#a26920c57a9ad92041bc797c29b7bdb92"/>
<section title="uriUriStringToWindowsFilenameA" ref="Uri_8h.html#ab9cd18296649e2443495e26f661e1313"/>
<section title="uriWindowsFilenameToUriStringA" ref="Uri_8h.html#a4a071c1c4867b49b122dc4fcb1d3021a"/>
</section>
<section title="UriBase.h" ref="UriBase_8h.html">
<section title="UriIp4Struct" ref="structUriIp4Struct.html">
<section title="data" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
</section>
<section title="UriIp6Struct" ref="structUriIp6Struct.html">
<section title="data" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
</section>
<section title="UriMemoryManagerStruct" ref="structUriMemoryManagerStruct.html">
<section title="calloc" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<section title="free" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<section title="malloc" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<section title="realloc" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<section title="reallocarray" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<section title="userData" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
</section>
<section title="UriBool" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655"/>
<section title="UriBreakConversion" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55"/>
<section title="UriFuncCalloc" ref="UriBase_8h.html#a8b1d8969ad9d61b422ccdcbb8f720176"/>
<section title="UriFuncFree" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff"/>
<section title="UriFuncMalloc" ref="UriBase_8h.html#a3e610352a54bfb0394c079b4a1653091"/>
<section title="UriFuncRealloc" ref="UriBase_8h.html#ae29100564d371216fab74ff03ba1ce1c"/>
<section title="UriFuncReallocarray" ref="UriBase_8h.html#a6057d82ce33c4f7f2ab3ddffd1f4e737"/>
<section title="UriIp4" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c"/>
<section title="UriIp6" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849"/>
<section title="UriMemoryManager" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa"/>
<section title="UriNormalizationMask" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b"/>
<section title="UriResolutionOptions" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d"/>
<section title="UriBreakConversionEnum" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc">
<section title="URI_BR_TO_LF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<section title="URI_BR_TO_CRLF" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<section title="URI_BR_TO_CR" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<section title="URI_BR_TO_UNIX" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<section title="URI_BR_TO_WINDOWS" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<section title="URI_BR_TO_MAC" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<section title="URI_BR_DONT_TOUCH" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
</section>
<section title="UriNormalizationMaskEnum" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400">
<section title="URI_NORMALIZED" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<section title="URI_NORMALIZE_SCHEME" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<section title="URI_NORMALIZE_USER_INFO" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<section title="URI_NORMALIZE_HOST" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<section title="URI_NORMALIZE_PATH" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<section title="URI_NORMALIZE_QUERY" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<section title="URI_NORMALIZE_FRAGMENT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
<section title="URI_NORMALIZE_PORT" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a674d856133c44b65fb9a3b9bf225cd0f"/>
</section>
<section title="UriResolutionOptionsEnum" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1">
<section title="URI_RESOLVE_STRICTLY" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<section title="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
</section>
<section title="uriCompleteMemoryManager" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4"/>
<section title="uriEmulateCalloc" ref="UriBase_8h.html#a83070f1c356f702a168c92d0704e9d80"/>
<section title="uriEmulateReallocarray" ref="UriBase_8h.html#afa27685237a224144d877356e83fc4f1"/>
<section title="uriTestMemoryManager" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489"/>
<section title="uriTestMemoryManagerEx" ref="UriBase_8h.html#a66c43e01f60bd2ca427bda480baf403c"/>
</section>
<section title="UriDefsAnsi.h" ref="UriDefsAnsi_8h.html"/>
<section title="UriDefsConfig.h" ref="UriDefsConfig_8h.html"/>
<section title="UriDefsUnicode.h" ref="UriDefsUnicode_8h.html"/>
<section title="UriIp4.h" ref="UriIp4_8h.html">
<section title="uriParseIpFourAddressA" ref="UriIp4_8h.html#a277014e46b3df5e21a65525aab9f8f35"/>
</section>
</section>
</section>
</section>
<section title="Globals" ref="globals.html">
<section title="All" ref="globals.html"/>
<section title="Functions" ref="globals_func.html"/>
<section title="Typedefs" ref="globals_type.html"/>
<section title="Enumerations" ref="globals_enum.html"/>
<section title="Enumerator" ref="globals_eval.html"/>
</section>
</section>
</section>
</toc>
<keywords>
<keyword name="UriHostDataStructA" id="UriHostDataStructA_" ref="structUriHostDataStructA.html"/>
<keyword name="UriIp4Struct" id="UriIp4Struct_" ref="structUriIp4Struct.html"/>
<keyword name="UriIp6Struct" id="UriIp6Struct_" ref="structUriIp6Struct.html"/>
<keyword name="UriMemoryManagerStruct" id="UriMemoryManagerStruct_" ref="structUriMemoryManagerStruct.html"/>
<keyword name="UriParserStateStructA" id="UriParserStateStructA_" ref="structUriParserStateStructA.html"/>
<keyword name="UriPathSegmentStructA" id="UriPathSegmentStructA_" ref="structUriPathSegmentStructA.html"/>
<keyword name="UriQueryListStructA" id="UriQueryListStructA_" ref="structUriQueryListStructA.html"/>
<keyword name="UriTextRangeStructA" id="UriTextRangeStructA_" ref="structUriTextRangeStructA.html"/>
<keyword name="UriUriStructA" id="UriUriStructA_" ref="structUriUriStructA.html"/>
<keyword name="Deprecated List" id="Deprecated List_" ref="deprecated.html"/>
<keyword name="uriparser" id="uriparser_" ref="index.html"/>
<keyword name="absolutePath" id="UriUriStructA::absolutePath_a3e5fd86bf70d33ceb72618b3a54bce83" ref="structUriUriStructA.html#a3e5fd86bf70d33ceb72618b3a54bce83"/>
<keyword name="afterLast" id="UriTextRangeStructA::afterLast_a86aea0aab8d5ee912c3b260bdd9af67e" ref="structUriTextRangeStructA.html#a86aea0aab8d5ee912c3b260bdd9af67e"/>
<keyword name="calloc" id="UriMemoryManagerStruct::calloc_afe3fdb86a91a00161057d150ea4665be" ref="structUriMemoryManagerStruct.html#afe3fdb86a91a00161057d150ea4665be"/>
<keyword name="data[4]" id="UriIp4Struct::data_a1313fbf2e999ad021f220cbf61ec9688" ref="structUriIp4Struct.html#a1313fbf2e999ad021f220cbf61ec9688"/>
<keyword name="data[16]" id="UriIp6Struct::data_a512181404219812104863ccac1feead3" ref="structUriIp6Struct.html#a512181404219812104863ccac1feead3"/>
<keyword name="errorCode" id="UriParserStateStructA::errorCode_ab675a39a0c7f0587be9ae6734db7ac80" ref="structUriParserStateStructA.html#ab675a39a0c7f0587be9ae6734db7ac80"/>
<keyword name="errorPos" id="UriParserStateStructA::errorPos_aab55b8297cb48d34191932aff8ecf3ea" ref="structUriParserStateStructA.html#aab55b8297cb48d34191932aff8ecf3ea"/>
<keyword name="first" id="UriTextRangeStructA::first_a6f1e1048b5e74fe6c7a680ff99138f68" ref="structUriTextRangeStructA.html#a6f1e1048b5e74fe6c7a680ff99138f68"/>
<keyword name="fragment" id="UriUriStructA::fragment_aea2941812309aabad8025e582e9cc5c4" ref="structUriUriStructA.html#aea2941812309aabad8025e582e9cc5c4"/>
<keyword name="free" id="UriMemoryManagerStruct::free_a4136addad3036e787852fead862cffdf" ref="structUriMemoryManagerStruct.html#a4136addad3036e787852fead862cffdf"/>
<keyword name="hostData" id="UriUriStructA::hostData_a2d713adf6bcf52d41ad10b62df4d1353" ref="structUriUriStructA.html#a2d713adf6bcf52d41ad10b62df4d1353"/>
<keyword name="hostText" id="UriUriStructA::hostText_a8785f975abe90491a1d2a7d10e591d74" ref="structUriUriStructA.html#a8785f975abe90491a1d2a7d10e591d74"/>
<keyword name="ip4" id="UriHostDataStructA::ip4_aac377109041d3d29e1f2b84483585cf6" ref="structUriHostDataStructA.html#aac377109041d3d29e1f2b84483585cf6"/>
<keyword name="ip6" id="UriHostDataStructA::ip6_a606a6f6210f510a3c58864bfe4a9e735" ref="structUriHostDataStructA.html#a606a6f6210f510a3c58864bfe4a9e735"/>
<keyword name="ipFuture" id="UriHostDataStructA::ipFuture_a445e6e9aa40135e8fb0354b82bea5644" ref="structUriHostDataStructA.html#a445e6e9aa40135e8fb0354b82bea5644"/>
<keyword name="key" id="UriQueryListStructA::key_acd3d88da3c0e0313c3645ff34f62f542" ref="structUriQueryListStructA.html#acd3d88da3c0e0313c3645ff34f62f542"/>
<keyword name="malloc" id="UriMemoryManagerStruct::malloc_ab135216abf659af663ab29767d0ca710" ref="structUriMemoryManagerStruct.html#ab135216abf659af663ab29767d0ca710"/>
<keyword name="next" id="UriPathSegmentStructA::next_a1a8ec2ed379ddb3c00e2d3b4d4eb79d4" ref="structUriPathSegmentStructA.html#a1a8ec2ed379ddb3c00e2d3b4d4eb79d4"/>
<keyword name="next" id="UriQueryListStructA::next_a4430f1710b973a37317c849a2f0fc34f" ref="structUriQueryListStructA.html#a4430f1710b973a37317c849a2f0fc34f"/>
<keyword name="owner" id="UriUriStructA::owner_afed82ea0451d1ca77da02168448df58a" ref="structUriUriStructA.html#afed82ea0451d1ca77da02168448df58a"/>
<keyword name="pathHead" id="UriUriStructA::pathHead_a818fe29f52f4b50264df4e259b85ed54" ref="structUriUriStructA.html#a818fe29f52f4b50264df4e259b85ed54"/>
<keyword name="pathTail" id="UriUriStructA::pathTail_a7ffeb05ecfcebe37387835679556a64d" ref="structUriUriStructA.html#a7ffeb05ecfcebe37387835679556a64d"/>
<keyword name="portText" id="UriUriStructA::portText_adb6e1372050754b12e3a47602c84231f" ref="structUriUriStructA.html#adb6e1372050754b12e3a47602c84231f"/>
<keyword name="query" id="UriUriStructA::query_acb555eb399898672c7b069da0f444157" ref="structUriUriStructA.html#acb555eb399898672c7b069da0f444157"/>
<keyword name="realloc" id="UriMemoryManagerStruct::realloc_a607a90ccb4b4c279b72b4cc86d43b4ed" ref="structUriMemoryManagerStruct.html#a607a90ccb4b4c279b72b4cc86d43b4ed"/>
<keyword name="reallocarray" id="UriMemoryManagerStruct::reallocarray_adcfd5fd83b0455d4862472e272bfbf5d" ref="structUriMemoryManagerStruct.html#adcfd5fd83b0455d4862472e272bfbf5d"/>
<keyword name="reserved" id="UriPathSegmentStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriPathSegmentStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="reserved" id="UriUriStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriUriStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="reserved" id="UriParserStateStructA::reserved_a4544f2a75ed89c0744fd045d631cf3d9" ref="structUriParserStateStructA.html#a4544f2a75ed89c0744fd045d631cf3d9"/>
<keyword name="scheme" id="UriUriStructA::scheme_a1a6af822570e52c9617755a351bb8729" ref="structUriUriStructA.html#a1a6af822570e52c9617755a351bb8729"/>
<keyword name="text" id="UriPathSegmentStructA::text_aea38e516840f13cfaa7b837e3ffb26d1" ref="structUriPathSegmentStructA.html#aea38e516840f13cfaa7b837e3ffb26d1"/>
<keyword name="uri" id="UriParserStateStructA::uri_a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4" ref="structUriParserStateStructA.html#a9a0cd66f9e53ac5d0ac2b2b8b1dd01d4"/>
<keyword name="userData" id="UriMemoryManagerStruct::userData_a2e294dd14122c554baa0665072b4ca7a" ref="structUriMemoryManagerStruct.html#a2e294dd14122c554baa0665072b4ca7a"/>
<keyword name="userInfo" id="UriUriStructA::userInfo_a0d1687417e9078c3627f04a751fc531e" ref="structUriUriStructA.html#a0d1687417e9078c3627f04a751fc531e"/>
<keyword name="value" id="UriQueryListStructA::value_a8556878012feffc9e0beb86cd78f424d" ref="structUriQueryListStructA.html#a8556878012feffc9e0beb86cd78f424d"/>
<keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH_a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
<keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR_a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF_a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF_a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC_a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX_a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS_a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT_ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
<keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST_ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH_ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<keyword name="URI_NORMALIZE_PORT" id="UriBase.h::URI_NORMALIZE_PORT_ac0a876ae3fbf22bdfa8d3e4a24838400a674d856133c44b65fb9a3b9bf225cd0f" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a674d856133c44b65fb9a3b9bf225cd0f"/>
<keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY_ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME_ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO_ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED_ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT_a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
<keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY_a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<keyword name="uriAddBaseUriA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase)" id="Uri.h::uriAddBaseUriA_a4bcf2a1fa28bb86443f2b61561e692a7" ref="Uri_8h.html#a4bcf2a1fa28bb86443f2b61561e692a7"/>
<keyword name="uriAddBaseUriExA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase, UriResolutionOptions options)" id="Uri.h::uriAddBaseUriExA_a1068d7f17fb4608c60af0abfaa8bf5d7" ref="Uri_8h.html#a1068d7f17fb4608c60af0abfaa8bf5d7"/>
<keyword name="uriAddBaseUriExMmA(UriUriA *absoluteDest, const UriUriA *relativeSource, const UriUriA *absoluteBase, UriResolutionOptions options, UriMemoryManager *memory)" id="Uri.h::uriAddBaseUriExMmA_a66bcb8015e1bb97ab59cbbdb24889f9e" ref="Uri_8h.html#a66bcb8015e1bb97ab59cbbdb24889f9e"/>
<keyword name="uriBaseRuntimeVersionA(void)" id="Uri.h::uriBaseRuntimeVersionA_ab19e62a1ff3448341f7b084441ed6141" ref="Uri_8h.html#ab19e62a1ff3448341f7b084441ed6141"/>
<keyword name="UriBool" id="UriBase.h::UriBool_ab2e3d0e349df122b6e7da6d18c552655" ref="UriBase_8h.html#ab2e3d0e349df122b6e7da6d18c552655"/>
<keyword name="UriBreakConversion" id="UriBase.h::UriBreakConversion_a1a3015966b58da6e4bfa7b5cd2aa6a55" ref="UriBase_8h.html#a1a3015966b58da6e4bfa7b5cd2aa6a55"/>
<keyword name="UriBreakConversionEnum" id="UriBase.h::UriBreakConversionEnum_a411334aa7c810d330d05a50504a7cfcc" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcc"/>
<keyword name="URI_BR_TO_LF" id="UriBase.h::URI_BR_TO_LF_a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccaeb14ced8ebdf1dc3ec29796560e24feb"/>
<keyword name="URI_BR_TO_CRLF" id="UriBase.h::URI_BR_TO_CRLF_a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca72892d5f467aa9a9f426f422c18e1f68"/>
<keyword name="URI_BR_TO_CR" id="UriBase.h::URI_BR_TO_CR_a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca639a5fa2c0dab3ad144ee5e82cffcd55"/>
<keyword name="URI_BR_TO_UNIX" id="UriBase.h::URI_BR_TO_UNIX_a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab92b817e0d5216fea9c8aadb6640b0d8"/>
<keyword name="URI_BR_TO_WINDOWS" id="UriBase.h::URI_BR_TO_WINDOWS_a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca5de69aea88ea7f89db4fb165f2af5bb3"/>
<keyword name="URI_BR_TO_MAC" id="UriBase.h::URI_BR_TO_MAC_a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfcca2ccfad0748cdee4eb181cc255d76dfe6"/>
<keyword name="URI_BR_DONT_TOUCH" id="UriBase.h::URI_BR_DONT_TOUCH_a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36" ref="UriBase_8h.html#a411334aa7c810d330d05a50504a7cfccab44e9e9f6784deb77d288360c847df36"/>
<keyword name="uriCompleteMemoryManager(UriMemoryManager *memory, UriMemoryManager *backend)" id="UriBase.h::uriCompleteMemoryManager_ae7811d209ed03e3a7e6e9a021a3a5fb4" ref="UriBase_8h.html#ae7811d209ed03e3a7e6e9a021a3a5fb4"/>
<keyword name="uriComposeQueryA(char *dest, const UriQueryListA *queryList, int maxChars, int *charsWritten)" id="Uri.h::uriComposeQueryA_a5d79be075b94fd3292844feb107e0b75" ref="Uri_8h.html#a5d79be075b94fd3292844feb107e0b75"/>
<keyword name="uriComposeQueryCharsRequiredA(const UriQueryListA *queryList, int *charsRequired)" id="Uri.h::uriComposeQueryCharsRequiredA_a7fd4395b984b9d9519ee2d2aba186613" ref="Uri_8h.html#a7fd4395b984b9d9519ee2d2aba186613"/>
<keyword name="uriComposeQueryCharsRequiredExA(const UriQueryListA *queryList, int *charsRequired, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryCharsRequiredExA_a055ad1ab4778d0a49f7b83c45a7757fc" ref="Uri_8h.html#a055ad1ab4778d0a49f7b83c45a7757fc"/>
<keyword name="uriComposeQueryExA(char *dest, const UriQueryListA *queryList, int maxChars, int *charsWritten, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryExA_a444166408d1230bd9ac04dbedd7bd542" ref="Uri_8h.html#a444166408d1230bd9ac04dbedd7bd542"/>
<keyword name="uriComposeQueryMallocA(char **dest, const UriQueryListA *queryList)" id="Uri.h::uriComposeQueryMallocA_ae6d0418cd68496c060b6aa10ef578eb9" ref="Uri_8h.html#ae6d0418cd68496c060b6aa10ef578eb9"/>
<keyword name="uriComposeQueryMallocExA(char **dest, const UriQueryListA *queryList, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriComposeQueryMallocExA_ab7ed8a0fe507d2a74c376d39c0933aa8" ref="Uri_8h.html#ab7ed8a0fe507d2a74c376d39c0933aa8"/>
<keyword name="uriComposeQueryMallocExMmA(char **dest, const UriQueryListA *queryList, UriBool spaceToPlus, UriBool normalizeBreaks, UriMemoryManager *memory)" id="Uri.h::uriComposeQueryMallocExMmA_a7297f01a4f92e7d164355d51b3cbd504" ref="Uri_8h.html#a7297f01a4f92e7d164355d51b3cbd504"/>
<keyword name="uriCopyUriA(UriUriA *destUri, const UriUriA *sourceUri)" id="Uri.h::uriCopyUriA_aee7bcbcceeed78f92650ecfffd742697" ref="Uri_8h.html#aee7bcbcceeed78f92650ecfffd742697"/>
<keyword name="uriCopyUriMmA(UriUriA *destUri, const UriUriA *sourceUri, UriMemoryManager *memory)" id="Uri.h::uriCopyUriMmA_aaf0268147208844b85dc07be71479ab7" ref="Uri_8h.html#aaf0268147208844b85dc07be71479ab7"/>
<keyword name="uriDissectQueryMallocA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast)" id="Uri.h::uriDissectQueryMallocA_a395240e558a980019bf02cc7518ee524" ref="Uri_8h.html#a395240e558a980019bf02cc7518ee524"/>
<keyword name="uriDissectQueryMallocExA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast, UriBool plusToSpace, UriBreakConversion breakConversion)" id="Uri.h::uriDissectQueryMallocExA_af2f39326e3e43d915d21ca571a1f4f87" ref="Uri_8h.html#af2f39326e3e43d915d21ca571a1f4f87"/>
<keyword name="uriDissectQueryMallocExMmA(UriQueryListA **dest, int *itemCount, const char *first, const char *afterLast, UriBool plusToSpace, UriBreakConversion breakConversion, UriMemoryManager *memory)" id="Uri.h::uriDissectQueryMallocExMmA_a8abaa25073459f246fd8e81fcee9df83" ref="Uri_8h.html#a8abaa25073459f246fd8e81fcee9df83"/>
<keyword name="uriEmulateCalloc(UriMemoryManager *memory, size_t nmemb, size_t size)" id="UriBase.h::uriEmulateCalloc_a83070f1c356f702a168c92d0704e9d80" ref="UriBase_8h.html#a83070f1c356f702a168c92d0704e9d80"/>
<keyword name="uriEmulateReallocarray(UriMemoryManager *memory, void *ptr, size_t nmemb, size_t size)" id="UriBase.h::uriEmulateReallocarray_afa27685237a224144d877356e83fc4f1" ref="UriBase_8h.html#afa27685237a224144d877356e83fc4f1"/>
<keyword name="uriEqualsUriA(const UriUriA *a, const UriUriA *b)" id="Uri.h::uriEqualsUriA_a6840bd1ddfbf073e215a8137df0350e4" ref="Uri_8h.html#a6840bd1ddfbf073e215a8137df0350e4"/>
<keyword name="uriEscapeA(const char *in, char *out, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriEscapeA_ae0e001fb6b82f11f3fd1987c434a0f7a" ref="Uri_8h.html#ae0e001fb6b82f11f3fd1987c434a0f7a"/>
<keyword name="uriEscapeExA(const char *inFirst, const char *inAfterLast, char *out, UriBool spaceToPlus, UriBool normalizeBreaks)" id="Uri.h::uriEscapeExA_a749dd26e26a87b3a549d23d5e88d0e0e" ref="Uri_8h.html#a749dd26e26a87b3a549d23d5e88d0e0e"/>
<keyword name="uriFreeQueryListA(UriQueryListA *queryList)" id="Uri.h::uriFreeQueryListA_a692a7f1c4e37180050257025473b2f7a" ref="Uri_8h.html#a692a7f1c4e37180050257025473b2f7a"/>
<keyword name="uriFreeQueryListMmA(UriQueryListA *queryList, UriMemoryManager *memory)" id="Uri.h::uriFreeQueryListMmA_a361cd430a5a9e203e7e56d739da4403a" ref="Uri_8h.html#a361cd430a5a9e203e7e56d739da4403a"/>
<keyword name="uriFreeUriMembersA(UriUriA *uri)" id="Uri.h::uriFreeUriMembersA_aa5f2edbe34fcde379ccca4fe3fadcd48" ref="Uri_8h.html#aa5f2edbe34fcde379ccca4fe3fadcd48"/>
<keyword name="uriFreeUriMembersMmA(UriUriA *uri, UriMemoryManager *memory)" id="Uri.h::uriFreeUriMembersMmA_a545406ca2db8a938e58ccf6d12be0128" ref="Uri_8h.html#a545406ca2db8a938e58ccf6d12be0128"/>
<keyword name="UriFuncCalloc)(struct UriMemoryManagerStruct *, size_t, size_t)" id="UriBase.h::UriFuncCalloc_a8b1d8969ad9d61b422ccdcbb8f720176" ref="UriBase_8h.html#a8b1d8969ad9d61b422ccdcbb8f720176"/>
<keyword name="UriFuncFree)(struct UriMemoryManagerStruct *, void *)" id="UriBase.h::UriFuncFree_a9339dfd72f2d3791a54bfa5821c3dcff" ref="UriBase_8h.html#a9339dfd72f2d3791a54bfa5821c3dcff"/>
<keyword name="UriFuncMalloc)(struct UriMemoryManagerStruct *, size_t)" id="UriBase.h::UriFuncMalloc_a3e610352a54bfb0394c079b4a1653091" ref="UriBase_8h.html#a3e610352a54bfb0394c079b4a1653091"/>
<keyword name="UriFuncRealloc)(struct UriMemoryManagerStruct *, void *, size_t)" id="UriBase.h::UriFuncRealloc_ae29100564d371216fab74ff03ba1ce1c" ref="UriBase_8h.html#ae29100564d371216fab74ff03ba1ce1c"/>
<keyword name="UriFuncReallocarray)(struct UriMemoryManagerStruct *, void *, size_t, size_t)" id="UriBase.h::UriFuncReallocarray_a6057d82ce33c4f7f2ab3ddffd1f4e737" ref="UriBase_8h.html#a6057d82ce33c4f7f2ab3ddffd1f4e737"/>
<keyword name="uriHasHostA(const UriUriA *uri)" id="Uri.h::uriHasHostA_aebc7e755148c015a5cceebaa7d1ca43e" ref="Uri_8h.html#aebc7e755148c015a5cceebaa7d1ca43e"/>
<keyword name="UriHostDataA" id="Uri.h::UriHostDataA_a869f6a4f23bcf4adfdd05aacd9a147a0" ref="Uri_8h.html#a869f6a4f23bcf4adfdd05aacd9a147a0"/>
<keyword name="UriIp4" id="UriBase.h::UriIp4_af5264347e3da653b3139aac48b78ad7c" ref="UriBase_8h.html#af5264347e3da653b3139aac48b78ad7c"/>
<keyword name="UriIp6" id="UriBase.h::UriIp6_a08f4ff2717dfde5806c712f59bc2d849" ref="UriBase_8h.html#a08f4ff2717dfde5806c712f59bc2d849"/>
<keyword name="uriIsWellFormedFragmentA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedFragmentA_a30ed38b1debadd49bb2ba96fb680068e" ref="Uri_8h.html#a30ed38b1debadd49bb2ba96fb680068e"/>
<keyword name="uriIsWellFormedHostIp4A(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedHostIp4A_aeae31d5f18a9d1fde5838e2078b5f19a" ref="Uri_8h.html#aeae31d5f18a9d1fde5838e2078b5f19a"/>
<keyword name="uriIsWellFormedHostIp6A(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedHostIp6A_af673ab434c4b3f36c33c474329d0c2b3" ref="Uri_8h.html#af673ab434c4b3f36c33c474329d0c2b3"/>
<keyword name="uriIsWellFormedHostIp6MmA(const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriIsWellFormedHostIp6MmA_a44bd0f3c88aedff447169666447dee47" ref="Uri_8h.html#a44bd0f3c88aedff447169666447dee47"/>
<keyword name="uriIsWellFormedHostIpFutureA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedHostIpFutureA_a830274c3976bce6c21221c85193997dc" ref="Uri_8h.html#a830274c3976bce6c21221c85193997dc"/>
<keyword name="uriIsWellFormedHostIpFutureMmA(const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriIsWellFormedHostIpFutureMmA_af46b32902e2a6bc5bee9196f6d109604" ref="Uri_8h.html#af46b32902e2a6bc5bee9196f6d109604"/>
<keyword name="uriIsWellFormedHostRegNameA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedHostRegNameA_ad797b8306ad05b7d8cd9bc3094fa0f17" ref="Uri_8h.html#ad797b8306ad05b7d8cd9bc3094fa0f17"/>
<keyword name="uriIsWellFormedPathA(const char *first, const char *afterLast, UriBool hasHost)" id="Uri.h::uriIsWellFormedPathA_aee9300bddc0fa72097e48372a6a9d13d" ref="Uri_8h.html#aee9300bddc0fa72097e48372a6a9d13d"/>
<keyword name="uriIsWellFormedPortA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedPortA_acba336db936c7fd51039cdf009966f63" ref="Uri_8h.html#acba336db936c7fd51039cdf009966f63"/>
<keyword name="uriIsWellFormedQueryA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedQueryA_a2e3d991190f78ba8b4d48b482a3bc3d9" ref="Uri_8h.html#a2e3d991190f78ba8b4d48b482a3bc3d9"/>
<keyword name="uriIsWellFormedSchemeA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedSchemeA_aa1fb5efdf22011bb6413bde821284234" ref="Uri_8h.html#aa1fb5efdf22011bb6413bde821284234"/>
<keyword name="uriIsWellFormedUserInfoA(const char *first, const char *afterLast)" id="Uri.h::uriIsWellFormedUserInfoA_a120837ef5e751b26143909b7dde21cfc" ref="Uri_8h.html#a120837ef5e751b26143909b7dde21cfc"/>
<keyword name="uriMakeOwnerA(UriUriA *uri)" id="Uri.h::uriMakeOwnerA_a588388157299a9733b4c59ed0226a811" ref="Uri_8h.html#a588388157299a9733b4c59ed0226a811"/>
<keyword name="uriMakeOwnerMmA(UriUriA *uri, UriMemoryManager *memory)" id="Uri.h::uriMakeOwnerMmA_a319af52308619404bbf2ecb8bd9b18b7" ref="Uri_8h.html#a319af52308619404bbf2ecb8bd9b18b7"/>
<keyword name="UriMemoryManager" id="UriBase.h::UriMemoryManager_aee8a546540f539eb4ae16248f3ae1aaa" ref="UriBase_8h.html#aee8a546540f539eb4ae16248f3ae1aaa"/>
<keyword name="UriNormalizationMask" id="UriBase.h::UriNormalizationMask_a79cf947ebd1afabf3de855f2ff75772b" ref="UriBase_8h.html#a79cf947ebd1afabf3de855f2ff75772b"/>
<keyword name="UriNormalizationMaskEnum" id="UriBase.h::UriNormalizationMaskEnum_ac0a876ae3fbf22bdfa8d3e4a24838400" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400"/>
<keyword name="URI_NORMALIZED" id="UriBase.h::URI_NORMALIZED_ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a9d4ae02baec352c6078dc615905b7eb1"/>
<keyword name="URI_NORMALIZE_SCHEME" id="UriBase.h::URI_NORMALIZE_SCHEME_ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400aed80a4777751564b865f26940169fc23"/>
<keyword name="URI_NORMALIZE_USER_INFO" id="UriBase.h::URI_NORMALIZE_USER_INFO_ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ab5268c99bba09a7624fc98f0780dc618"/>
<keyword name="URI_NORMALIZE_HOST" id="UriBase.h::URI_NORMALIZE_HOST_ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a37be5f9fe86052f86fd122bb88e1ef4b"/>
<keyword name="URI_NORMALIZE_PATH" id="UriBase.h::URI_NORMALIZE_PATH_ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400ac944b8ea0cfa88f78fe4bfa72934ef80"/>
<keyword name="URI_NORMALIZE_QUERY" id="UriBase.h::URI_NORMALIZE_QUERY_ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a1cb6e4afe63436dda2a03e51a95a5147"/>
<keyword name="URI_NORMALIZE_FRAGMENT" id="UriBase.h::URI_NORMALIZE_FRAGMENT_ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a4fc81bbbfdb1eef5da3a10177337be94"/>
<keyword name="URI_NORMALIZE_PORT" id="UriBase.h::URI_NORMALIZE_PORT_ac0a876ae3fbf22bdfa8d3e4a24838400a674d856133c44b65fb9a3b9bf225cd0f" ref="UriBase_8h.html#ac0a876ae3fbf22bdfa8d3e4a24838400a674d856133c44b65fb9a3b9bf225cd0f"/>
<keyword name="uriNormalizeSyntaxA(UriUriA *uri)" id="Uri.h::uriNormalizeSyntaxA_a50176d4c0c0fb7d40e0e4990d0c7d7bf" ref="Uri_8h.html#a50176d4c0c0fb7d40e0e4990d0c7d7bf"/>
<keyword name="uriNormalizeSyntaxExA(UriUriA *uri, unsigned int mask)" id="Uri.h::uriNormalizeSyntaxExA_abfcb66bec6bb0066fb086174692d5710" ref="Uri_8h.html#abfcb66bec6bb0066fb086174692d5710"/>
<keyword name="uriNormalizeSyntaxExMmA(UriUriA *uri, unsigned int mask, UriMemoryManager *memory)" id="Uri.h::uriNormalizeSyntaxExMmA_aa5fd0e5ffd73470f6cfc0e29bf228f20" ref="Uri_8h.html#aa5fd0e5ffd73470f6cfc0e29bf228f20"/>
<keyword name="uriNormalizeSyntaxMaskRequiredA(const UriUriA *uri)" id="Uri.h::uriNormalizeSyntaxMaskRequiredA_a8de8c90c3655e547cddcd50c663587fb" ref="Uri_8h.html#a8de8c90c3655e547cddcd50c663587fb"/>
<keyword name="uriNormalizeSyntaxMaskRequiredExA(const UriUriA *uri, unsigned int *outMask)" id="Uri.h::uriNormalizeSyntaxMaskRequiredExA_a3fa46c4055cdf89132eec4dce2f9bee2" ref="Uri_8h.html#a3fa46c4055cdf89132eec4dce2f9bee2"/>
<keyword name="uriParseIpFourAddressA(unsigned char *octetOutput, const char *first, const char *afterLast)" id="UriIp4.h::uriParseIpFourAddressA_a277014e46b3df5e21a65525aab9f8f35" ref="UriIp4_8h.html#a277014e46b3df5e21a65525aab9f8f35"/>
<keyword name="uriParseIpSixAddressA(UriIp6 *output, const char *first, const char *afterLast)" id="Uri.h::uriParseIpSixAddressA_ab9ea3725ab5b32df2e85c90d1969486a" ref="Uri_8h.html#ab9ea3725ab5b32df2e85c90d1969486a"/>
<keyword name="uriParseIpSixAddressMmA(UriIp6 *output, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriParseIpSixAddressMmA_a2245d7a7a11304286c29fe728bce34d8" ref="Uri_8h.html#a2245d7a7a11304286c29fe728bce34d8"/>
<keyword name="UriParserStateA" id="Uri.h::UriParserStateA_a79a49ed26f1e4f803f202762dc41d844" ref="Uri_8h.html#a79a49ed26f1e4f803f202762dc41d844"/>
<keyword name="uriParseSingleUriA(UriUriA *uri, const char *text, const char **errorPos)" id="Uri.h::uriParseSingleUriA_a616c892b6bb7ad2dba27b9314bcd90c0" ref="Uri_8h.html#a616c892b6bb7ad2dba27b9314bcd90c0"/>
<keyword name="uriParseSingleUriExA(UriUriA *uri, const char *first, const char *afterLast, const char **errorPos)" id="Uri.h::uriParseSingleUriExA_a968cf1c65896674730ca08b5036e6847" ref="Uri_8h.html#a968cf1c65896674730ca08b5036e6847"/>
<keyword name="uriParseSingleUriExMmA(UriUriA *uri, const char *first, const char *afterLast, const char **errorPos, UriMemoryManager *memory)" id="Uri.h::uriParseSingleUriExMmA_acb51d614ef7e02b6ddfd9326d8e483c4" ref="Uri_8h.html#acb51d614ef7e02b6ddfd9326d8e483c4"/>
<keyword name="uriParseUriA(UriParserStateA *state, const char *text)" id="Uri.h::uriParseUriA_ab16a86cc9956c40da5a97007c0fd4802" ref="Uri_8h.html#ab16a86cc9956c40da5a97007c0fd4802"/>
<keyword name="uriParseUriExA(UriParserStateA *state, const char *first, const char *afterLast)" id="Uri.h::uriParseUriExA_abbca234320ee65d6fb7aec729b843277" ref="Uri_8h.html#abbca234320ee65d6fb7aec729b843277"/>
<keyword name="UriPathSegmentA" id="Uri.h::UriPathSegmentA_af05de0bc5d2d16f536bc36cc2172d0ba" ref="Uri_8h.html#af05de0bc5d2d16f536bc36cc2172d0ba"/>
<keyword name="UriQueryListA" id="Uri.h::UriQueryListA_a5441622cbc7a14fa53fd29e6fa01a5a8" ref="Uri_8h.html#a5441622cbc7a14fa53fd29e6fa01a5a8"/>
<keyword name="uriRemoveBaseUriA(UriUriA *dest, const UriUriA *absoluteSource, const UriUriA *absoluteBase, UriBool domainRootMode)" id="Uri.h::uriRemoveBaseUriA_a4a14ec47aeeadd9ff7a5e381a10234a0" ref="Uri_8h.html#a4a14ec47aeeadd9ff7a5e381a10234a0"/>
<keyword name="uriRemoveBaseUriMmA(UriUriA *dest, const UriUriA *absoluteSource, const UriUriA *absoluteBase, UriBool domainRootMode, UriMemoryManager *memory)" id="Uri.h::uriRemoveBaseUriMmA_a280817d41f68b191e9ee677faab91917" ref="Uri_8h.html#a280817d41f68b191e9ee677faab91917"/>
<keyword name="UriResolutionOptions" id="UriBase.h::UriResolutionOptions_a23a6259607a97b697372eb9456caa30d" ref="UriBase_8h.html#a23a6259607a97b697372eb9456caa30d"/>
<keyword name="UriResolutionOptionsEnum" id="UriBase.h::UriResolutionOptionsEnum_a1cdbeee44519b34292fab4b7d9213df1" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1"/>
<keyword name="URI_RESOLVE_STRICTLY" id="UriBase.h::URI_RESOLVE_STRICTLY_a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1acba2ad4d13d6d74094b5ae65ee4d82bb"/>
<keyword name="URI_RESOLVE_IDENTICAL_SCHEME_COMPAT" id="UriBase.h::URI_RESOLVE_IDENTICAL_SCHEME_COMPAT_a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06" ref="UriBase_8h.html#a1cdbeee44519b34292fab4b7d9213df1afc17d64c3fb7a315616512cd96b23f06"/>
<keyword name="uriSetFragmentA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetFragmentA_a59f06ed2068fbdc4c46c75b82ce4174b" ref="Uri_8h.html#a59f06ed2068fbdc4c46c75b82ce4174b"/>
<keyword name="uriSetFragmentMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetFragmentMmA_abde8130b72da252f621cc35eb5e0c32e" ref="Uri_8h.html#abde8130b72da252f621cc35eb5e0c32e"/>
<keyword name="uriSetHostAutoA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetHostAutoA_aff080df35f311464c71e554982f99f52" ref="Uri_8h.html#aff080df35f311464c71e554982f99f52"/>
<keyword name="uriSetHostAutoMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetHostAutoMmA_a3918cf139a4d40302c319feb025369b4" ref="Uri_8h.html#a3918cf139a4d40302c319feb025369b4"/>
<keyword name="uriSetHostIp4A(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetHostIp4A_a1d4a67ca1605e4bebbc3b75c6fbf18eb" ref="Uri_8h.html#a1d4a67ca1605e4bebbc3b75c6fbf18eb"/>
<keyword name="uriSetHostIp4MmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetHostIp4MmA_a955ade2ef199cedb9fb4dab05dd80c5c" ref="Uri_8h.html#a955ade2ef199cedb9fb4dab05dd80c5c"/>
<keyword name="uriSetHostIp6A(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetHostIp6A_a8d5a293a6d206f105dde7626618ad44e" ref="Uri_8h.html#a8d5a293a6d206f105dde7626618ad44e"/>
<keyword name="uriSetHostIp6MmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetHostIp6MmA_a87573b04fd83b5404c582316e44ed043" ref="Uri_8h.html#a87573b04fd83b5404c582316e44ed043"/>
<keyword name="uriSetHostIpFutureA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetHostIpFutureA_abd652cb5472ea330583f7f0910c53c45" ref="Uri_8h.html#abd652cb5472ea330583f7f0910c53c45"/>
<keyword name="uriSetHostIpFutureMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetHostIpFutureMmA_ac0d8afd7a51ad4e0f1822b02b614f2ac" ref="Uri_8h.html#ac0d8afd7a51ad4e0f1822b02b614f2ac"/>
<keyword name="uriSetHostRegNameA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetHostRegNameA_a68d9db7a1afa3cb77599d6e92cc59d34" ref="Uri_8h.html#a68d9db7a1afa3cb77599d6e92cc59d34"/>
<keyword name="uriSetHostRegNameMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetHostRegNameMmA_a3f70315795999b078a41cbefdc813e48" ref="Uri_8h.html#a3f70315795999b078a41cbefdc813e48"/>
<keyword name="uriSetPathA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetPathA_a81f0696e2dcdd5b34264dfa00230c33a" ref="Uri_8h.html#a81f0696e2dcdd5b34264dfa00230c33a"/>
<keyword name="uriSetPathMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetPathMmA_afa643bc41b8f85d090fd63b1c5b3835b" ref="Uri_8h.html#afa643bc41b8f85d090fd63b1c5b3835b"/>
<keyword name="uriSetPortTextA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetPortTextA_a550720ecfe94bf899ccca4c0a6c59fe7" ref="Uri_8h.html#a550720ecfe94bf899ccca4c0a6c59fe7"/>
<keyword name="uriSetPortTextMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetPortTextMmA_a939aae4bcb1af459b0e276f3276a8b11" ref="Uri_8h.html#a939aae4bcb1af459b0e276f3276a8b11"/>
<keyword name="uriSetQueryA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetQueryA_a123809f887d7f5bfbe2b7af3bf239aac" ref="Uri_8h.html#a123809f887d7f5bfbe2b7af3bf239aac"/>
<keyword name="uriSetQueryMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetQueryMmA_a7f76291248eecea7c5c9281bf9c58fee" ref="Uri_8h.html#a7f76291248eecea7c5c9281bf9c58fee"/>
<keyword name="uriSetSchemeA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetSchemeA_a104331fd15b76684b57d37a18f3898dd" ref="Uri_8h.html#a104331fd15b76684b57d37a18f3898dd"/>
<keyword name="uriSetSchemeMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetSchemeMmA_ab3f8b01cf362530447954dfffe9bec82" ref="Uri_8h.html#ab3f8b01cf362530447954dfffe9bec82"/>
<keyword name="uriSetUserInfoA(UriUriA *uri, const char *first, const char *afterLast)" id="Uri.h::uriSetUserInfoA_aee07d5cf40bc5898d56a493fbfd25e2e" ref="Uri_8h.html#aee07d5cf40bc5898d56a493fbfd25e2e"/>
<keyword name="uriSetUserInfoMmA(UriUriA *uri, const char *first, const char *afterLast, UriMemoryManager *memory)" id="Uri.h::uriSetUserInfoMmA_ae193fb7a9d6046d98ce92c916451866a" ref="Uri_8h.html#ae193fb7a9d6046d98ce92c916451866a"/>
<keyword name="uriTestMemoryManager(UriMemoryManager *memory)" id="UriBase.h::uriTestMemoryManager_ac6bed1fb193bfe991cfb384bed299489" ref="UriBase_8h.html#ac6bed1fb193bfe991cfb384bed299489"/>
<keyword name="uriTestMemoryManagerEx(UriMemoryManager *memory, UriBool challengeAlignment)" id="UriBase.h::uriTestMemoryManagerEx_a66c43e01f60bd2ca427bda480baf403c" ref="UriBase_8h.html#a66c43e01f60bd2ca427bda480baf403c"/>
<keyword name="UriTextRangeA" id="Uri.h::UriTextRangeA_a0b1b98e6cfc170136bb16e90c1cc8405" ref="Uri_8h.html#a0b1b98e6cfc170136bb16e90c1cc8405"/>
<keyword name="uriToStringA(char *dest, const UriUriA *uri, int maxChars, int *charsWritten)" id="Uri.h::uriToStringA_a4a9539cfdd85866a1ef6916c631f8bc2" ref="Uri_8h.html#a4a9539cfdd85866a1ef6916c631f8bc2"/>
<keyword name="uriToStringCharsRequiredA(const UriUriA *uri, int *charsRequired)" id="Uri.h::uriToStringCharsRequiredA_ae57c60e8166c44163af6d0434329fe73" ref="Uri_8h.html#ae57c60e8166c44163af6d0434329fe73"/>
<keyword name="uriUnescapeInPlaceA(char *inout)" id="Uri.h::uriUnescapeInPlaceA_ad947ef6cb8329483cc917d0254fa2c4b" ref="Uri_8h.html#ad947ef6cb8329483cc917d0254fa2c4b"/>
<keyword name="uriUnescapeInPlaceExA(char *inout, UriBool plusToSpace, UriBreakConversion breakConversion)" id="Uri.h::uriUnescapeInPlaceExA_ab7be2dd99b67c3b74dd2269ada998d38" ref="Uri_8h.html#ab7be2dd99b67c3b74dd2269ada998d38"/>
<keyword name="uriUnixFilenameToUriStringA(const char *filename, char *uriString)" id="Uri.h::uriUnixFilenameToUriStringA_ab394fe8e5e9b6863e4dfd2ae6b464960" ref="Uri_8h.html#ab394fe8e5e9b6863e4dfd2ae6b464960"/>
<keyword name="UriUriA" id="Uri.h::UriUriA_a3f13cb47b90887ff975cd11b6cd98702" ref="Uri_8h.html#a3f13cb47b90887ff975cd11b6cd98702"/>
<keyword name="uriUriStringToUnixFilenameA(const char *uriString, char *filename)" id="Uri.h::uriUriStringToUnixFilenameA_a26920c57a9ad92041bc797c29b7bdb92" ref="Uri_8h.html#a26920c57a9ad92041bc797c29b7bdb92"/>
<keyword name="uriUriStringToWindowsFilenameA(const char *uriString, char *filename)" id="Uri.h::uriUriStringToWindowsFilenameA_ab9cd18296649e2443495e26f661e1313" ref="Uri_8h.html#ab9cd18296649e2443495e26f661e1313"/>
<keyword name="uriWindowsFilenameToUriStringA(const char *filename, char *uriString)" id="Uri.h::uriWindowsFilenameToUriStringA_a4a071c1c4867b49b122dc4fcb1d3021a" ref="Uri_8h.html#a4a071c1c4867b49b122dc4fcb1d3021a"/>
</keywords>
<files>
<file>UriBase_8h.html</file>
<file>UriDefsAnsi_8h.html</file>
<file>UriDefsConfig_8h.html</file>
<file>UriDefsUnicode_8h.html</file>
<file>UriIp4_8h.html</file>
<file>Uri_8h.html</file>
<file>annotated.html</file>
<file>classes.html</file>
<file>deprecated.html</file>
<file>dir_24c5c890457908cb185130461432a4ab.html</file>
<file>dir_24c5c890457908cb185130461432a4ab_dep.png</file>
<file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
<file>doxygen.css</file>
<file>doxygen.svg</file>
<file>doxygen_crawl.html</file>
<file>dynsections.js</file>
<file>files.html</file>
<file>functions.html</file>
<file>functions_vars.html</file>
<file>globals.html</file>
<file>globals_enum.html</file>
<file>globals_eval.html</file>
<file>globals_func.html</file>
<file>globals_type.html</file>
<file>graph_legend.html</file>
<file>graph_legend.png</file>
<file>index.html</file>
<file>jquery.js</file>
<file>menu.js</file>
<file>menudata.js</file>
<file>navtree.css</file>
<file>pages.html</file>
<file>search/all_0.js</file>
<file>search/all_1.js</file>
<file>search/all_10.js</file>
<file>search/all_11.js</file>
<file>search/all_12.js</file>
<file>search/all_13.js</file>
<file>search/all_14.js</file>
<file>search/all_2.js</file>
<file>search/all_3.js</file>
<file>search/all_4.js</file>
<file>search/all_5.js</file>
<file>search/all_6.js</file>
<file>search/all_7.js</file>
<file>search/all_8.js</file>
<file>search/all_9.js</file>
<file>search/all_a.js</file>
<file>search/all_b.js</file>
<file>search/all_c.js</file>
<file>search/all_d.js</file>
<file>search/all_e.js</file>
<file>search/all_f.js</file>
<file>search/classes_0.js</file>
<file>search/enums_0.js</file>
<file>search/enumvalues_0.js</file>
<file>search/files_0.js</file>
<file>search/functions_0.js</file>
<file>search/pages_0.js</file>
<file>search/pages_1.js</file>
<file>search/pages_2.js</file>
<file>search/pages_3.js</file>
<file>search/pages_4.js</file>
<file>search/pages_5.js</file>
<file>search/pages_6.js</file>
<file>search/pages_7.js</file>
<file>search/pages_8.js</file>
<file>search/pages_9.js</file>
<file>search/pages_a.js</file>
<file>search/pages_b.js</file>
<file>search/pages_c.js</file>
<file>search/pages_d.js</file>
<file>search/pages_e.js</file>
<file>search/pages_f.js</file>
<file>search/search.css</file>
<file>search/search.js</file>
<file>search/searchdata.js</file>
<file>search/typedefs_0.js</file>
<file>search/variables_0.js</file>
<file>search/variables_1.js</file>
<file>search/variables_10.js</file>
<file>search/variables_11.js</file>
<file>search/variables_2.js</file>
<file>search/variables_3.js</file>
<file>search/variables_4.js</file>
<file>search/variables_5.js</file>
<file>search/variables_6.js</file>
<file>search/variables_7.js</file>
<file>search/variables_8.js</file>
<file>search/variables_9.js</file>
<file>search/variables_a.js</file>
<file>search/variables_b.js</file>
<file>search/variables_c.js</file>
<file>search/variables_d.js</file>
<file>search/variables_e.js</file>
<file>search/variables_f.js</file>
<file>structUriHostDataStructA.html</file>
<file>structUriIp4Struct.html</file>
<file>structUriIp6Struct.html</file>
<file>structUriMemoryManagerStruct.html</file>
<file>structUriParserStateStructA.html</file>
<file>structUriPathSegmentStructA.html</file>
<file>structUriQueryListStructA.html</file>
<file>structUriTextRangeStructA.html</file>
<file>structUriUriStructA.html</file>
<file>tabs.css</file>
</files>
</filterSection>
</QtHelpProject>
